
/home/gajjarv/Capstone/Ibex_Core/ibex-demo-system/sw/c/build/demo/cmplx_test/cmplx_test:     file format elf32-littleriscv


Disassembly of section .text:

00100000 <_vectors_start>:
  100000:	5210006f          	j	100d20 <default_exc_handler>
  100004:	51d0006f          	j	100d20 <default_exc_handler>
  100008:	5190006f          	j	100d20 <default_exc_handler>
  10000c:	5150006f          	j	100d20 <default_exc_handler>
  100010:	5110006f          	j	100d20 <default_exc_handler>
  100014:	50d0006f          	j	100d20 <default_exc_handler>
  100018:	5090006f          	j	100d20 <default_exc_handler>
  10001c:	5050006f          	j	100d20 <default_exc_handler>
  100020:	5010006f          	j	100d20 <default_exc_handler>
  100024:	4fd0006f          	j	100d20 <default_exc_handler>
  100028:	4f90006f          	j	100d20 <default_exc_handler>
  10002c:	4f50006f          	j	100d20 <default_exc_handler>
  100030:	4f10006f          	j	100d20 <default_exc_handler>
  100034:	4ed0006f          	j	100d20 <default_exc_handler>
  100038:	4e90006f          	j	100d20 <default_exc_handler>
  10003c:	4e50006f          	j	100d20 <default_exc_handler>
  100040:	4e10006f          	j	100d20 <default_exc_handler>
  100044:	4dd0006f          	j	100d20 <default_exc_handler>
  100048:	4d90006f          	j	100d20 <default_exc_handler>
  10004c:	4d50006f          	j	100d20 <default_exc_handler>
  100050:	4d10006f          	j	100d20 <default_exc_handler>
  100054:	4cd0006f          	j	100d20 <default_exc_handler>
  100058:	4c90006f          	j	100d20 <default_exc_handler>
  10005c:	4c50006f          	j	100d20 <default_exc_handler>
  100060:	4c10006f          	j	100d20 <default_exc_handler>
  100064:	4bd0006f          	j	100d20 <default_exc_handler>
  100068:	4b90006f          	j	100d20 <default_exc_handler>
  10006c:	4b50006f          	j	100d20 <default_exc_handler>
  100070:	4b10006f          	j	100d20 <default_exc_handler>
  100074:	4ad0006f          	j	100d20 <default_exc_handler>
  100078:	4a90006f          	j	100d20 <default_exc_handler>
  10007c:	4a50006f          	j	100d20 <default_exc_handler>
  100080:	4a50006f          	j	100d24 <reset_handler>

00100084 <cmplx_add_insn>:
  100084:	7179                	addi	sp,sp,-48
  100086:	d622                	sw	s0,44(sp)
  100088:	1800                	addi	s0,sp,48
  10008a:	fca42e23          	sw	a0,-36(s0)
  10008e:	fcb42c23          	sw	a1,-40(s0)
  100092:	fdc42783          	lw	a5,-36(s0)
  100096:	fd842703          	lw	a4,-40(s0)
  10009a:	00e7978b          	0xe7978b
  10009e:	fef42623          	sw	a5,-20(s0)
  1000a2:	fec42783          	lw	a5,-20(s0)
  1000a6:	853e                	mv	a0,a5
  1000a8:	5432                	lw	s0,44(sp)
  1000aa:	6145                	addi	sp,sp,48
  1000ac:	8082                	ret

001000ae <fp_clamp>:
  1000ae:	1101                	addi	sp,sp,-32
  1000b0:	ce22                	sw	s0,28(sp)
  1000b2:	1000                	addi	s0,sp,32
  1000b4:	fea42623          	sw	a0,-20(s0)
  1000b8:	fec42783          	lw	a5,-20(s0)
  1000bc:	0007d963          	bgez	a5,1000ce <fp_clamp+0x20>
  1000c0:	fec42703          	lw	a4,-20(s0)
  1000c4:	77e1                	lui	a5,0xffff8
  1000c6:	00f75463          	bge	a4,a5,1000ce <fp_clamp+0x20>
  1000ca:	77e1                	lui	a5,0xffff8
  1000cc:	a839                	j	1000ea <fp_clamp+0x3c>
  1000ce:	fec42783          	lw	a5,-20(s0)
  1000d2:	00f05a63          	blez	a5,1000e6 <fp_clamp+0x38>
  1000d6:	fec42703          	lw	a4,-20(s0)
  1000da:	67a1                	lui	a5,0x8
  1000dc:	00f74563          	blt	a4,a5,1000e6 <fp_clamp+0x38>
  1000e0:	67a1                	lui	a5,0x8
  1000e2:	17fd                	addi	a5,a5,-1
  1000e4:	a019                	j	1000ea <fp_clamp+0x3c>
  1000e6:	fec42783          	lw	a5,-20(s0)
  1000ea:	853e                	mv	a0,a5
  1000ec:	4472                	lw	s0,28(sp)
  1000ee:	6105                	addi	sp,sp,32
  1000f0:	8082                	ret

001000f2 <fp_trunc>:
  1000f2:	7179                	addi	sp,sp,-48
  1000f4:	d622                	sw	s0,44(sp)
  1000f6:	1800                	addi	s0,sp,48
  1000f8:	fca42e23          	sw	a0,-36(s0)
  1000fc:	fdc42703          	lw	a4,-36(s0)
  100100:	67c1                	lui	a5,0x10
  100102:	17fd                	addi	a5,a5,-1
  100104:	8ff9                	and	a5,a5,a4
  100106:	fef42623          	sw	a5,-20(s0)
  10010a:	fec42703          	lw	a4,-20(s0)
  10010e:	67a1                	lui	a5,0x8
  100110:	8ff9                	and	a5,a5,a4
  100112:	c791                	beqz	a5,10011e <fp_trunc+0x2c>
  100114:	fec42703          	lw	a4,-20(s0)
  100118:	77c1                	lui	a5,0xffff0
  10011a:	8fd9                	or	a5,a5,a4
  10011c:	a019                	j	100122 <fp_trunc+0x30>
  10011e:	fec42783          	lw	a5,-20(s0)
  100122:	853e                	mv	a0,a5
  100124:	5432                	lw	s0,44(sp)
  100126:	6145                	addi	sp,sp,48
  100128:	8082                	ret

0010012a <to_fp>:
  10012a:	7179                	addi	sp,sp,-48
  10012c:	d606                	sw	ra,44(sp)
  10012e:	d422                	sw	s0,40(sp)
  100130:	1800                	addi	s0,sp,48
  100132:	fca42e23          	sw	a0,-36(s0)
  100136:	fdc42783          	lw	a5,-36(s0)
  10013a:	07b2                	slli	a5,a5,0xc
  10013c:	853e                	mv	a0,a5
  10013e:	3f55                	jal	1000f2 <fp_trunc>
  100140:	fea42623          	sw	a0,-20(s0)
  100144:	fec42783          	lw	a5,-20(s0)
  100148:	853e                	mv	a0,a5
  10014a:	50b2                	lw	ra,44(sp)
  10014c:	5422                	lw	s0,40(sp)
  10014e:	6145                	addi	sp,sp,48
  100150:	8082                	ret

00100152 <fp_add>:
  100152:	1101                	addi	sp,sp,-32
  100154:	ce06                	sw	ra,28(sp)
  100156:	cc22                	sw	s0,24(sp)
  100158:	1000                	addi	s0,sp,32
  10015a:	fea42623          	sw	a0,-20(s0)
  10015e:	feb42423          	sw	a1,-24(s0)
  100162:	fec42703          	lw	a4,-20(s0)
  100166:	fe842783          	lw	a5,-24(s0)
  10016a:	97ba                	add	a5,a5,a4
  10016c:	853e                	mv	a0,a5
  10016e:	3751                	jal	1000f2 <fp_trunc>
  100170:	87aa                	mv	a5,a0
  100172:	853e                	mv	a0,a5
  100174:	40f2                	lw	ra,28(sp)
  100176:	4462                	lw	s0,24(sp)
  100178:	6105                	addi	sp,sp,32
  10017a:	8082                	ret

0010017c <cmplx_add_test>:
  10017c:	7179                	addi	sp,sp,-48
  10017e:	d606                	sw	ra,44(sp)
  100180:	d422                	sw	s0,40(sp)
  100182:	d24a                	sw	s2,36(sp)
  100184:	d04e                	sw	s3,32(sp)
  100186:	1800                	addi	s0,sp,48
  100188:	fca42c23          	sw	a0,-40(s0)
  10018c:	fcb42e23          	sw	a1,-36(s0)
  100190:	fcc42823          	sw	a2,-48(s0)
  100194:	fcd42a23          	sw	a3,-44(s0)
  100198:	fd842783          	lw	a5,-40(s0)
  10019c:	fd042703          	lw	a4,-48(s0)
  1001a0:	85ba                	mv	a1,a4
  1001a2:	853e                	mv	a0,a5
  1001a4:	377d                	jal	100152 <fp_add>
  1001a6:	87aa                	mv	a5,a0
  1001a8:	fef42023          	sw	a5,-32(s0)
  1001ac:	fdc42783          	lw	a5,-36(s0)
  1001b0:	fd442703          	lw	a4,-44(s0)
  1001b4:	85ba                	mv	a1,a4
  1001b6:	853e                	mv	a0,a5
  1001b8:	3f69                	jal	100152 <fp_add>
  1001ba:	87aa                	mv	a5,a0
  1001bc:	fef42223          	sw	a5,-28(s0)
  1001c0:	fe042783          	lw	a5,-32(s0)
  1001c4:	fef42423          	sw	a5,-24(s0)
  1001c8:	fe442783          	lw	a5,-28(s0)
  1001cc:	fef42623          	sw	a5,-20(s0)
  1001d0:	fe842703          	lw	a4,-24(s0)
  1001d4:	fec42783          	lw	a5,-20(s0)
  1001d8:	893a                	mv	s2,a4
  1001da:	89be                	mv	s3,a5
  1001dc:	874a                	mv	a4,s2
  1001de:	87ce                	mv	a5,s3
  1001e0:	853a                	mv	a0,a4
  1001e2:	85be                	mv	a1,a5
  1001e4:	50b2                	lw	ra,44(sp)
  1001e6:	5422                	lw	s0,40(sp)
  1001e8:	5912                	lw	s2,36(sp)
  1001ea:	5982                	lw	s3,32(sp)
  1001ec:	6145                	addi	sp,sp,48
  1001ee:	8082                	ret

001001f0 <pack_cmplx>:
  1001f0:	1101                	addi	sp,sp,-32
  1001f2:	ce22                	sw	s0,28(sp)
  1001f4:	1000                	addi	s0,sp,32
  1001f6:	fea42423          	sw	a0,-24(s0)
  1001fa:	feb42623          	sw	a1,-20(s0)
  1001fe:	fe842783          	lw	a5,-24(s0)
  100202:	01079713          	slli	a4,a5,0x10
  100206:	fec42683          	lw	a3,-20(s0)
  10020a:	67c1                	lui	a5,0x10
  10020c:	17fd                	addi	a5,a5,-1
  10020e:	8ff5                	and	a5,a5,a3
  100210:	8fd9                	or	a5,a5,a4
  100212:	853e                	mv	a0,a5
  100214:	4472                	lw	s0,28(sp)
  100216:	6105                	addi	sp,sp,32
  100218:	8082                	ret

0010021a <unpack_cmplx>:
  10021a:	7179                	addi	sp,sp,-48
  10021c:	d622                	sw	s0,44(sp)
  10021e:	1800                	addi	s0,sp,48
  100220:	fca42e23          	sw	a0,-36(s0)
  100224:	fdc42783          	lw	a5,-36(s0)
  100228:	87c1                	srai	a5,a5,0x10
  10022a:	fef42023          	sw	a5,-32(s0)
  10022e:	fdc42703          	lw	a4,-36(s0)
  100232:	67c1                	lui	a5,0x10
  100234:	17fd                	addi	a5,a5,-1
  100236:	8ff9                	and	a5,a5,a4
  100238:	fef42223          	sw	a5,-28(s0)
  10023c:	fe442703          	lw	a4,-28(s0)
  100240:	67a1                	lui	a5,0x8
  100242:	8ff9                	and	a5,a5,a4
  100244:	cb81                	beqz	a5,100254 <unpack_cmplx+0x3a>
  100246:	fe442783          	lw	a5,-28(s0)
  10024a:	873e                	mv	a4,a5
  10024c:	77c1                	lui	a5,0xffff0
  10024e:	8fd9                	or	a5,a5,a4
  100250:	fef42223          	sw	a5,-28(s0)
  100254:	fe042783          	lw	a5,-32(s0)
  100258:	fef42423          	sw	a5,-24(s0)
  10025c:	fe442783          	lw	a5,-28(s0)
  100260:	fef42623          	sw	a5,-20(s0)
  100264:	fe842703          	lw	a4,-24(s0)
  100268:	fec42783          	lw	a5,-20(s0)
  10026c:	863a                	mv	a2,a4
  10026e:	86be                	mv	a3,a5
  100270:	8732                	mv	a4,a2
  100272:	87b6                	mv	a5,a3
  100274:	853a                	mv	a0,a4
  100276:	85be                	mv	a1,a5
  100278:	5432                	lw	s0,44(sp)
  10027a:	6145                	addi	sp,sp,48
  10027c:	8082                	ret

0010027e <dump_binop_result>:
  10027e:	7179                	addi	sp,sp,-48
  100280:	d606                	sw	ra,44(sp)
  100282:	d422                	sw	s0,40(sp)
  100284:	1800                	addi	s0,sp,48
  100286:	fea42423          	sw	a0,-24(s0)
  10028a:	feb42623          	sw	a1,-20(s0)
  10028e:	fec42023          	sw	a2,-32(s0)
  100292:	fed42223          	sw	a3,-28(s0)
  100296:	fce42e23          	sw	a4,-36(s0)
  10029a:	fcf42c23          	sw	a5,-40(s0)
  10029e:	fd042823          	sw	a6,-48(s0)
  1002a2:	fd142a23          	sw	a7,-44(s0)
  1002a6:	00001517          	auipc	a0,0x1
  1002aa:	afe50513          	addi	a0,a0,-1282 # 100da4 <sleep_loop+0x6>
  1002ae:	2641                	jal	10062e <puts>
  1002b0:	fe842783          	lw	a5,-24(s0)
  1002b4:	853e                	mv	a0,a5
  1002b6:	2e45                	jal	100666 <puthex>
  1002b8:	00001517          	auipc	a0,0x1
  1002bc:	af050513          	addi	a0,a0,-1296 # 100da8 <sleep_loop+0xa>
  1002c0:	26bd                	jal	10062e <puts>
  1002c2:	fec42783          	lw	a5,-20(s0)
  1002c6:	853e                	mv	a0,a5
  1002c8:	2e79                	jal	100666 <puthex>
  1002ca:	00001517          	auipc	a0,0x1
  1002ce:	ade50513          	addi	a0,a0,-1314 # 100da8 <sleep_loop+0xa>
  1002d2:	2eb1                	jal	10062e <puts>
  1002d4:	00001517          	auipc	a0,0x1
  1002d8:	ad450513          	addi	a0,a0,-1324 # 100da8 <sleep_loop+0xa>
  1002dc:	2e89                	jal	10062e <puts>
  1002de:	00001517          	auipc	a0,0x1
  1002e2:	ace50513          	addi	a0,a0,-1330 # 100dac <sleep_loop+0xe>
  1002e6:	26a1                	jal	10062e <puts>
  1002e8:	fe042783          	lw	a5,-32(s0)
  1002ec:	853e                	mv	a0,a5
  1002ee:	2ea5                	jal	100666 <puthex>
  1002f0:	00001517          	auipc	a0,0x1
  1002f4:	ab850513          	addi	a0,a0,-1352 # 100da8 <sleep_loop+0xa>
  1002f8:	2e1d                	jal	10062e <puts>
  1002fa:	fe442783          	lw	a5,-28(s0)
  1002fe:	853e                	mv	a0,a5
  100300:	269d                	jal	100666 <puthex>
  100302:	00001517          	auipc	a0,0x1
  100306:	aa650513          	addi	a0,a0,-1370 # 100da8 <sleep_loop+0xa>
  10030a:	2615                	jal	10062e <puts>
  10030c:	00001517          	auipc	a0,0x1
  100310:	a9c50513          	addi	a0,a0,-1380 # 100da8 <sleep_loop+0xa>
  100314:	2e29                	jal	10062e <puts>
  100316:	00001517          	auipc	a0,0x1
  10031a:	a9a50513          	addi	a0,a0,-1382 # 100db0 <sleep_loop+0x12>
  10031e:	2e01                	jal	10062e <puts>
  100320:	fdc42503          	lw	a0,-36(s0)
  100324:	2689                	jal	100666 <puthex>
  100326:	00001517          	auipc	a0,0x1
  10032a:	a8250513          	addi	a0,a0,-1406 # 100da8 <sleep_loop+0xa>
  10032e:	2601                	jal	10062e <puts>
  100330:	00001517          	auipc	a0,0x1
  100334:	a7850513          	addi	a0,a0,-1416 # 100da8 <sleep_loop+0xa>
  100338:	2cdd                	jal	10062e <puts>
  10033a:	00001517          	auipc	a0,0x1
  10033e:	a8250513          	addi	a0,a0,-1406 # 100dbc <sleep_loop+0x1e>
  100342:	24f5                	jal	10062e <puts>
  100344:	fd842503          	lw	a0,-40(s0)
  100348:	2e39                	jal	100666 <puthex>
  10034a:	00001517          	auipc	a0,0x1
  10034e:	a5e50513          	addi	a0,a0,-1442 # 100da8 <sleep_loop+0xa>
  100352:	2cf1                	jal	10062e <puts>
  100354:	00001517          	auipc	a0,0x1
  100358:	a5450513          	addi	a0,a0,-1452 # 100da8 <sleep_loop+0xa>
  10035c:	2cc9                	jal	10062e <puts>
  10035e:	00001517          	auipc	a0,0x1
  100362:	a6a50513          	addi	a0,a0,-1430 # 100dc8 <sleep_loop+0x2a>
  100366:	24e1                	jal	10062e <puts>
  100368:	fd042783          	lw	a5,-48(s0)
  10036c:	853e                	mv	a0,a5
  10036e:	2ce5                	jal	100666 <puthex>
  100370:	00001517          	auipc	a0,0x1
  100374:	a3850513          	addi	a0,a0,-1480 # 100da8 <sleep_loop+0xa>
  100378:	2c5d                	jal	10062e <puts>
  10037a:	fd442783          	lw	a5,-44(s0)
  10037e:	853e                	mv	a0,a5
  100380:	24dd                	jal	100666 <puthex>
  100382:	00001517          	auipc	a0,0x1
  100386:	a2650513          	addi	a0,a0,-1498 # 100da8 <sleep_loop+0xa>
  10038a:	2455                	jal	10062e <puts>
  10038c:	00001517          	auipc	a0,0x1
  100390:	a1c50513          	addi	a0,a0,-1508 # 100da8 <sleep_loop+0xa>
  100394:	2c69                	jal	10062e <puts>
  100396:	00001517          	auipc	a0,0x1
  10039a:	a4e50513          	addi	a0,a0,-1458 # 100de4 <sleep_loop+0x46>
  10039e:	2c41                	jal	10062e <puts>
  1003a0:	4008                	lw	a0,0(s0)
  1003a2:	24d1                	jal	100666 <puthex>
  1003a4:	00001517          	auipc	a0,0x1
  1003a8:	a0450513          	addi	a0,a0,-1532 # 100da8 <sleep_loop+0xa>
  1003ac:	2449                	jal	10062e <puts>
  1003ae:	00001517          	auipc	a0,0x1
  1003b2:	9fa50513          	addi	a0,a0,-1542 # 100da8 <sleep_loop+0xa>
  1003b6:	2ca5                	jal	10062e <puts>
  1003b8:	0001                	nop
  1003ba:	50b2                	lw	ra,44(sp)
  1003bc:	5422                	lw	s0,40(sp)
  1003be:	6145                	addi	sp,sp,48
  1003c0:	8082                	ret

001003c2 <run_add_test>:
  1003c2:	711d                	addi	sp,sp,-96
  1003c4:	ce86                	sw	ra,92(sp)
  1003c6:	cca2                	sw	s0,88(sp)
  1003c8:	1080                	addi	s0,sp,96
  1003ca:	fca42423          	sw	a0,-56(s0)
  1003ce:	fcb42623          	sw	a1,-52(s0)
  1003d2:	fcc42023          	sw	a2,-64(s0)
  1003d6:	fcd42223          	sw	a3,-60(s0)
  1003da:	fae42e23          	sw	a4,-68(s0)
  1003de:	fc842503          	lw	a0,-56(s0)
  1003e2:	fcc42583          	lw	a1,-52(s0)
  1003e6:	3529                	jal	1001f0 <pack_cmplx>
  1003e8:	fea42623          	sw	a0,-20(s0)
  1003ec:	fc042503          	lw	a0,-64(s0)
  1003f0:	fc442583          	lw	a1,-60(s0)
  1003f4:	3bf5                	jal	1001f0 <pack_cmplx>
  1003f6:	fea42423          	sw	a0,-24(s0)
  1003fa:	fe842583          	lw	a1,-24(s0)
  1003fe:	fec42503          	lw	a0,-20(s0)
  100402:	3149                	jal	100084 <cmplx_add_insn>
  100404:	fea42223          	sw	a0,-28(s0)
  100408:	fc042603          	lw	a2,-64(s0)
  10040c:	fc442683          	lw	a3,-60(s0)
  100410:	fc842503          	lw	a0,-56(s0)
  100414:	fcc42583          	lw	a1,-52(s0)
  100418:	3395                	jal	10017c <cmplx_add_test>
  10041a:	872a                	mv	a4,a0
  10041c:	87ae                	mv	a5,a1
  10041e:	fce42e23          	sw	a4,-36(s0)
  100422:	fef42023          	sw	a5,-32(s0)
  100426:	fe442503          	lw	a0,-28(s0)
  10042a:	3bc5                	jal	10021a <unpack_cmplx>
  10042c:	872a                	mv	a4,a0
  10042e:	87ae                	mv	a5,a1
  100430:	fce42a23          	sw	a4,-44(s0)
  100434:	fcf42c23          	sw	a5,-40(s0)
  100438:	fbc42783          	lw	a5,-68(s0)
  10043c:	c78d                	beqz	a5,100466 <run_add_test+0xa4>
  10043e:	fe442783          	lw	a5,-28(s0)
  100442:	c03e                	sw	a5,0(sp)
  100444:	fdc42803          	lw	a6,-36(s0)
  100448:	fe042883          	lw	a7,-32(s0)
  10044c:	fe842783          	lw	a5,-24(s0)
  100450:	fec42703          	lw	a4,-20(s0)
  100454:	fc042603          	lw	a2,-64(s0)
  100458:	fc442683          	lw	a3,-60(s0)
  10045c:	fc842503          	lw	a0,-56(s0)
  100460:	fcc42583          	lw	a1,-52(s0)
  100464:	3d29                	jal	10027e <dump_binop_result>
  100466:	fd442703          	lw	a4,-44(s0)
  10046a:	fdc42783          	lw	a5,-36(s0)
  10046e:	00f70463          	beq	a4,a5,100476 <run_add_test+0xb4>
  100472:	4781                	li	a5,0
  100474:	a811                	j	100488 <run_add_test+0xc6>
  100476:	fd842703          	lw	a4,-40(s0)
  10047a:	fe042783          	lw	a5,-32(s0)
  10047e:	00f70463          	beq	a4,a5,100486 <run_add_test+0xc4>
  100482:	4781                	li	a5,0
  100484:	a011                	j	100488 <run_add_test+0xc6>
  100486:	4785                	li	a5,1
  100488:	853e                	mv	a0,a5
  10048a:	40f6                	lw	ra,92(sp)
  10048c:	4466                	lw	s0,88(sp)
  10048e:	6125                	addi	sp,sp,96
  100490:	8082                	ret

00100492 <main>:
  100492:	1101                	addi	sp,sp,-32
  100494:	ce06                	sw	ra,28(sp)
  100496:	cc22                	sw	s0,24(sp)
  100498:	1000                	addi	s0,sp,32
  10049a:	fe042623          	sw	zero,-20(s0)
  10049e:	fe042423          	sw	zero,-24(s0)
  1004a2:	a8fd                	j	1005a0 <main+0x10e>
  1004a4:	fe842783          	lw	a5,-24(s0)
  1004a8:	0786                	slli	a5,a5,0x1
  1004aa:	fe842703          	lw	a4,-24(s0)
  1004ae:	0706                	slli	a4,a4,0x1
  1004b0:	0705                	addi	a4,a4,1
  1004b2:	00001697          	auipc	a3,0x1
  1004b6:	9fa68693          	addi	a3,a3,-1542 # 100eac <test_nums>
  1004ba:	070e                	slli	a4,a4,0x3
  1004bc:	96ba                	add	a3,a3,a4
  1004be:	00001717          	auipc	a4,0x1
  1004c2:	9ee70713          	addi	a4,a4,-1554 # 100eac <test_nums>
  1004c6:	078e                	slli	a5,a5,0x3
  1004c8:	97ba                	add	a5,a5,a4
  1004ca:	4701                	li	a4,0
  1004cc:	4290                	lw	a2,0(a3)
  1004ce:	42d4                	lw	a3,4(a3)
  1004d0:	4388                	lw	a0,0(a5)
  1004d2:	43cc                	lw	a1,4(a5)
  1004d4:	35fd                	jal	1003c2 <run_add_test>
  1004d6:	87aa                	mv	a5,a0
  1004d8:	e3bd                	bnez	a5,10053e <main+0xac>
  1004da:	00001517          	auipc	a0,0x1
  1004de:	93250513          	addi	a0,a0,-1742 # 100e0c <sleep_loop+0x6e>
  1004e2:	22b1                	jal	10062e <puts>
  1004e4:	fe842783          	lw	a5,-24(s0)
  1004e8:	853e                	mv	a0,a5
  1004ea:	2ab5                	jal	100666 <puthex>
  1004ec:	00001517          	auipc	a0,0x1
  1004f0:	8bc50513          	addi	a0,a0,-1860 # 100da8 <sleep_loop+0xa>
  1004f4:	2a2d                	jal	10062e <puts>
  1004f6:	fe842783          	lw	a5,-24(s0)
  1004fa:	0786                	slli	a5,a5,0x1
  1004fc:	fe842703          	lw	a4,-24(s0)
  100500:	0706                	slli	a4,a4,0x1
  100502:	0705                	addi	a4,a4,1
  100504:	00001697          	auipc	a3,0x1
  100508:	9a868693          	addi	a3,a3,-1624 # 100eac <test_nums>
  10050c:	070e                	slli	a4,a4,0x3
  10050e:	96ba                	add	a3,a3,a4
  100510:	00001717          	auipc	a4,0x1
  100514:	99c70713          	addi	a4,a4,-1636 # 100eac <test_nums>
  100518:	078e                	slli	a5,a5,0x3
  10051a:	97ba                	add	a5,a5,a4
  10051c:	4705                	li	a4,1
  10051e:	4290                	lw	a2,0(a3)
  100520:	42d4                	lw	a3,4(a3)
  100522:	4388                	lw	a0,0(a5)
  100524:	43cc                	lw	a1,4(a5)
  100526:	3d71                	jal	1003c2 <run_add_test>
  100528:	00001517          	auipc	a0,0x1
  10052c:	8f850513          	addi	a0,a0,-1800 # 100e20 <sleep_loop+0x82>
  100530:	28fd                	jal	10062e <puts>
  100532:	fec42783          	lw	a5,-20(s0)
  100536:	0785                	addi	a5,a5,1
  100538:	fef42623          	sw	a5,-20(s0)
  10053c:	a8a9                	j	100596 <main+0x104>
  10053e:	00001517          	auipc	a0,0x1
  100542:	8e650513          	addi	a0,a0,-1818 # 100e24 <sleep_loop+0x86>
  100546:	20e5                	jal	10062e <puts>
  100548:	fe842783          	lw	a5,-24(s0)
  10054c:	853e                	mv	a0,a5
  10054e:	2a21                	jal	100666 <puthex>
  100550:	00001517          	auipc	a0,0x1
  100554:	85850513          	addi	a0,a0,-1960 # 100da8 <sleep_loop+0xa>
  100558:	28d9                	jal	10062e <puts>
  10055a:	fe842783          	lw	a5,-24(s0)
  10055e:	0786                	slli	a5,a5,0x1
  100560:	fe842703          	lw	a4,-24(s0)
  100564:	0706                	slli	a4,a4,0x1
  100566:	0705                	addi	a4,a4,1
  100568:	00001697          	auipc	a3,0x1
  10056c:	94468693          	addi	a3,a3,-1724 # 100eac <test_nums>
  100570:	070e                	slli	a4,a4,0x3
  100572:	96ba                	add	a3,a3,a4
  100574:	00001717          	auipc	a4,0x1
  100578:	93870713          	addi	a4,a4,-1736 # 100eac <test_nums>
  10057c:	078e                	slli	a5,a5,0x3
  10057e:	97ba                	add	a5,a5,a4
  100580:	4705                	li	a4,1
  100582:	4290                	lw	a2,0(a3)
  100584:	42d4                	lw	a3,4(a3)
  100586:	4388                	lw	a0,0(a5)
  100588:	43cc                	lw	a1,4(a5)
  10058a:	3d25                	jal	1003c2 <run_add_test>
  10058c:	00001517          	auipc	a0,0x1
  100590:	89450513          	addi	a0,a0,-1900 # 100e20 <sleep_loop+0x82>
  100594:	2869                	jal	10062e <puts>
  100596:	fe842783          	lw	a5,-24(s0)
  10059a:	0785                	addi	a5,a5,1
  10059c:	fef42423          	sw	a5,-24(s0)
  1005a0:	fe842783          	lw	a5,-24(s0)
  1005a4:	f0f050e3          	blez	a5,1004a4 <main+0x12>
  1005a8:	fec42783          	lw	a5,-20(s0)
  1005ac:	cb99                	beqz	a5,1005c2 <main+0x130>
  1005ae:	fec42783          	lw	a5,-20(s0)
  1005b2:	853e                	mv	a0,a5
  1005b4:	284d                	jal	100666 <puthex>
  1005b6:	00001517          	auipc	a0,0x1
  1005ba:	88250513          	addi	a0,a0,-1918 # 100e38 <sleep_loop+0x9a>
  1005be:	2885                	jal	10062e <puts>
  1005c0:	a031                	j	1005cc <main+0x13a>
  1005c2:	00001517          	auipc	a0,0x1
  1005c6:	88650513          	addi	a0,a0,-1914 # 100e48 <sleep_loop+0xaa>
  1005ca:	2095                	jal	10062e <puts>
  1005cc:	4781                	li	a5,0
  1005ce:	853e                	mv	a0,a5
  1005d0:	40f2                	lw	ra,28(sp)
  1005d2:	4462                	lw	s0,24(sp)
  1005d4:	6105                	addi	sp,sp,32
  1005d6:	8082                	ret

001005d8 <putchar>:
  1005d8:	1101                	addi	sp,sp,-32
  1005da:	ce06                	sw	ra,28(sp)
  1005dc:	cc22                	sw	s0,24(sp)
  1005de:	1000                	addi	s0,sp,32
  1005e0:	fea42623          	sw	a0,-20(s0)
  1005e4:	fec42703          	lw	a4,-20(s0)
  1005e8:	47a9                	li	a5,10
  1005ea:	00f71663          	bne	a4,a5,1005f6 <putchar+0x1e>
  1005ee:	45b5                	li	a1,13
  1005f0:	80001537          	lui	a0,0x80001
  1005f4:	2635                	jal	100920 <uart_out>
  1005f6:	fec42783          	lw	a5,-20(s0)
  1005fa:	0ff7f793          	andi	a5,a5,255
  1005fe:	85be                	mv	a1,a5
  100600:	80001537          	lui	a0,0x80001
  100604:	2e31                	jal	100920 <uart_out>
  100606:	fec42783          	lw	a5,-20(s0)
  10060a:	853e                	mv	a0,a5
  10060c:	40f2                	lw	ra,28(sp)
  10060e:	4462                	lw	s0,24(sp)
  100610:	6105                	addi	sp,sp,32
  100612:	8082                	ret

00100614 <getchar>:
  100614:	1141                	addi	sp,sp,-16
  100616:	c606                	sw	ra,12(sp)
  100618:	c422                	sw	s0,8(sp)
  10061a:	0800                	addi	s0,sp,16
  10061c:	80001537          	lui	a0,0x80001
  100620:	24f9                	jal	1008ee <uart_in>
  100622:	87aa                	mv	a5,a0
  100624:	853e                	mv	a0,a5
  100626:	40b2                	lw	ra,12(sp)
  100628:	4422                	lw	s0,8(sp)
  10062a:	0141                	addi	sp,sp,16
  10062c:	8082                	ret

0010062e <puts>:
  10062e:	1101                	addi	sp,sp,-32
  100630:	ce06                	sw	ra,28(sp)
  100632:	cc22                	sw	s0,24(sp)
  100634:	1000                	addi	s0,sp,32
  100636:	fea42623          	sw	a0,-20(s0)
  10063a:	a819                	j	100650 <puts+0x22>
  10063c:	fec42783          	lw	a5,-20(s0)
  100640:	00178713          	addi	a4,a5,1 # ffff0001 <_stack_start+0xffee0001>
  100644:	fee42623          	sw	a4,-20(s0)
  100648:	0007c783          	lbu	a5,0(a5)
  10064c:	853e                	mv	a0,a5
  10064e:	3769                	jal	1005d8 <putchar>
  100650:	fec42783          	lw	a5,-20(s0)
  100654:	0007c783          	lbu	a5,0(a5)
  100658:	f3f5                	bnez	a5,10063c <puts+0xe>
  10065a:	4781                	li	a5,0
  10065c:	853e                	mv	a0,a5
  10065e:	40f2                	lw	ra,28(sp)
  100660:	4462                	lw	s0,24(sp)
  100662:	6105                	addi	sp,sp,32
  100664:	8082                	ret

00100666 <puthex>:
  100666:	7179                	addi	sp,sp,-48
  100668:	d606                	sw	ra,44(sp)
  10066a:	d422                	sw	s0,40(sp)
  10066c:	1800                	addi	s0,sp,48
  10066e:	fca42e23          	sw	a0,-36(s0)
  100672:	fe042623          	sw	zero,-20(s0)
  100676:	a091                	j	1006ba <puthex+0x54>
  100678:	fdc42783          	lw	a5,-36(s0)
  10067c:	83f1                	srli	a5,a5,0x1c
  10067e:	fef42423          	sw	a5,-24(s0)
  100682:	fe842703          	lw	a4,-24(s0)
  100686:	47a5                	li	a5,9
  100688:	00e7c963          	blt	a5,a4,10069a <puthex+0x34>
  10068c:	fe842783          	lw	a5,-24(s0)
  100690:	03078793          	addi	a5,a5,48
  100694:	853e                	mv	a0,a5
  100696:	3789                	jal	1005d8 <putchar>
  100698:	a039                	j	1006a6 <puthex+0x40>
  10069a:	fe842783          	lw	a5,-24(s0)
  10069e:	03778793          	addi	a5,a5,55
  1006a2:	853e                	mv	a0,a5
  1006a4:	3f15                	jal	1005d8 <putchar>
  1006a6:	fdc42783          	lw	a5,-36(s0)
  1006aa:	0792                	slli	a5,a5,0x4
  1006ac:	fcf42e23          	sw	a5,-36(s0)
  1006b0:	fec42783          	lw	a5,-20(s0)
  1006b4:	0785                	addi	a5,a5,1
  1006b6:	fef42623          	sw	a5,-20(s0)
  1006ba:	fec42703          	lw	a4,-20(s0)
  1006be:	479d                	li	a5,7
  1006c0:	fae7dce3          	bge	a5,a4,100678 <puthex+0x12>
  1006c4:	0001                	nop
  1006c6:	0001                	nop
  1006c8:	50b2                	lw	ra,44(sp)
  1006ca:	5422                	lw	s0,40(sp)
  1006cc:	6145                	addi	sp,sp,48
  1006ce:	8082                	ret

001006d0 <sim_halt>:
  1006d0:	1141                	addi	sp,sp,-16
  1006d2:	c622                	sw	s0,12(sp)
  1006d4:	0800                	addi	s0,sp,16
  1006d6:	000207b7          	lui	a5,0x20
  1006da:	07a1                	addi	a5,a5,8
  1006dc:	4705                	li	a4,1
  1006de:	c398                	sw	a4,0(a5)
  1006e0:	0001                	nop
  1006e2:	4432                	lw	s0,12(sp)
  1006e4:	0141                	addi	sp,sp,16
  1006e6:	8082                	ret

001006e8 <get_mepc>:
  1006e8:	1101                	addi	sp,sp,-32
  1006ea:	ce22                	sw	s0,28(sp)
  1006ec:	1000                	addi	s0,sp,32
  1006ee:	341027f3          	csrr	a5,mepc
  1006f2:	fef42623          	sw	a5,-20(s0)
  1006f6:	fec42783          	lw	a5,-20(s0)
  1006fa:	853e                	mv	a0,a5
  1006fc:	4472                	lw	s0,28(sp)
  1006fe:	6105                	addi	sp,sp,32
  100700:	8082                	ret

00100702 <get_mcause>:
  100702:	1101                	addi	sp,sp,-32
  100704:	ce22                	sw	s0,28(sp)
  100706:	1000                	addi	s0,sp,32
  100708:	342027f3          	csrr	a5,mcause
  10070c:	fef42623          	sw	a5,-20(s0)
  100710:	fec42783          	lw	a5,-20(s0)
  100714:	853e                	mv	a0,a5
  100716:	4472                	lw	s0,28(sp)
  100718:	6105                	addi	sp,sp,32
  10071a:	8082                	ret

0010071c <get_mtval>:
  10071c:	1101                	addi	sp,sp,-32
  10071e:	ce22                	sw	s0,28(sp)
  100720:	1000                	addi	s0,sp,32
  100722:	343027f3          	csrr	a5,mtval
  100726:	fef42623          	sw	a5,-20(s0)
  10072a:	fec42783          	lw	a5,-20(s0)
  10072e:	853e                	mv	a0,a5
  100730:	4472                	lw	s0,28(sp)
  100732:	6105                	addi	sp,sp,32
  100734:	8082                	ret

00100736 <get_mcycle>:
  100736:	1101                	addi	sp,sp,-32
  100738:	ce22                	sw	s0,28(sp)
  10073a:	1000                	addi	s0,sp,32
  10073c:	b00027f3          	csrr	a5,mcycle
  100740:	fef42623          	sw	a5,-20(s0)
  100744:	fec42783          	lw	a5,-20(s0)
  100748:	853e                	mv	a0,a5
  10074a:	4472                	lw	s0,28(sp)
  10074c:	6105                	addi	sp,sp,32
  10074e:	8082                	ret

00100750 <reset_mcycle>:
  100750:	1141                	addi	sp,sp,-16
  100752:	c622                	sw	s0,12(sp)
  100754:	0800                	addi	s0,sp,16
  100756:	b0001073          	csrw	mcycle,zero
  10075a:	0001                	nop
  10075c:	4432                	lw	s0,12(sp)
  10075e:	0141                	addi	sp,sp,16
  100760:	8082                	ret

00100762 <install_exception_handler>:
  100762:	7179                	addi	sp,sp,-48
  100764:	d622                	sw	s0,44(sp)
  100766:	1800                	addi	s0,sp,48
  100768:	fca42e23          	sw	a0,-36(s0)
  10076c:	fcb42c23          	sw	a1,-40(s0)
  100770:	fdc42703          	lw	a4,-36(s0)
  100774:	47fd                	li	a5,31
  100776:	00e7f463          	bgeu	a5,a4,10077e <install_exception_handler+0x1c>
  10077a:	4785                	li	a5,1
  10077c:	a879                	j	10081a <install_exception_handler+0xb8>
  10077e:	00000797          	auipc	a5,0x0
  100782:	72a78793          	addi	a5,a5,1834 # 100ea8 <exc_vectors>
  100786:	4398                	lw	a4,0(a5)
  100788:	fdc42783          	lw	a5,-36(s0)
  10078c:	078a                	slli	a5,a5,0x2
  10078e:	97ba                	add	a5,a5,a4
  100790:	fef42623          	sw	a5,-20(s0)
  100794:	fd842703          	lw	a4,-40(s0)
  100798:	fec42783          	lw	a5,-20(s0)
  10079c:	40f707b3          	sub	a5,a4,a5
  1007a0:	fef42423          	sw	a5,-24(s0)
  1007a4:	fe842703          	lw	a4,-24(s0)
  1007a8:	000807b7          	lui	a5,0x80
  1007ac:	00f75863          	bge	a4,a5,1007bc <install_exception_handler+0x5a>
  1007b0:	fe842703          	lw	a4,-24(s0)
  1007b4:	fff807b7          	lui	a5,0xfff80
  1007b8:	00f75463          	bge	a4,a5,1007c0 <install_exception_handler+0x5e>
  1007bc:	4789                	li	a5,2
  1007be:	a8b1                	j	10081a <install_exception_handler+0xb8>
  1007c0:	fe842783          	lw	a5,-24(s0)
  1007c4:	fef42223          	sw	a5,-28(s0)
  1007c8:	fe442783          	lw	a5,-28(s0)
  1007cc:	01479713          	slli	a4,a5,0x14
  1007d0:	7fe007b7          	lui	a5,0x7fe00
  1007d4:	8f7d                	and	a4,a4,a5
  1007d6:	fe442783          	lw	a5,-28(s0)
  1007da:	00979693          	slli	a3,a5,0x9
  1007de:	001007b7          	lui	a5,0x100
  1007e2:	8ff5                	and	a5,a5,a3
  1007e4:	8f5d                	or	a4,a4,a5
  1007e6:	fe442683          	lw	a3,-28(s0)
  1007ea:	000ff7b7          	lui	a5,0xff
  1007ee:	8ff5                	and	a5,a5,a3
  1007f0:	8f5d                	or	a4,a4,a5
  1007f2:	fe442783          	lw	a5,-28(s0)
  1007f6:	00b79693          	slli	a3,a5,0xb
  1007fa:	800007b7          	lui	a5,0x80000
  1007fe:	8ff5                	and	a5,a5,a3
  100800:	8fd9                	or	a5,a5,a4
  100802:	06f7e793          	ori	a5,a5,111
  100806:	fef42023          	sw	a5,-32(s0)
  10080a:	fec42783          	lw	a5,-20(s0)
  10080e:	fe042703          	lw	a4,-32(s0)
  100812:	c398                	sw	a4,0(a5)
  100814:	0000100f          	fence.i
  100818:	4781                	li	a5,0
  10081a:	853e                	mv	a0,a5
  10081c:	5432                	lw	s0,44(sp)
  10081e:	6145                	addi	sp,sp,48
  100820:	8082                	ret

00100822 <enable_interrupts>:
  100822:	1101                	addi	sp,sp,-32
  100824:	ce22                	sw	s0,28(sp)
  100826:	1000                	addi	s0,sp,32
  100828:	fea42623          	sw	a0,-20(s0)
  10082c:	fec42783          	lw	a5,-20(s0)
  100830:	3047a073          	csrs	mie,a5
  100834:	0001                	nop
  100836:	4472                	lw	s0,28(sp)
  100838:	6105                	addi	sp,sp,32
  10083a:	8082                	ret

0010083c <disable_interrupts>:
  10083c:	1101                	addi	sp,sp,-32
  10083e:	ce22                	sw	s0,28(sp)
  100840:	1000                	addi	s0,sp,32
  100842:	fea42623          	sw	a0,-20(s0)
  100846:	fec42783          	lw	a5,-20(s0)
  10084a:	3047b073          	csrc	mie,a5
  10084e:	0001                	nop
  100850:	4472                	lw	s0,28(sp)
  100852:	6105                	addi	sp,sp,32
  100854:	8082                	ret

00100856 <set_global_interrupt_enable>:
  100856:	1101                	addi	sp,sp,-32
  100858:	ce22                	sw	s0,28(sp)
  10085a:	1000                	addi	s0,sp,32
  10085c:	fea42623          	sw	a0,-20(s0)
  100860:	fec42783          	lw	a5,-20(s0)
  100864:	c789                	beqz	a5,10086e <set_global_interrupt_enable+0x18>
  100866:	47a1                	li	a5,8
  100868:	3007a073          	csrs	mstatus,a5
  10086c:	a021                	j	100874 <set_global_interrupt_enable+0x1e>
  10086e:	47a1                	li	a5,8
  100870:	3007b073          	csrc	mstatus,a5
  100874:	0001                	nop
  100876:	4472                	lw	s0,28(sp)
  100878:	6105                	addi	sp,sp,32
  10087a:	8082                	ret

0010087c <simple_exc_handler>:
  10087c:	1141                	addi	sp,sp,-16
  10087e:	c606                	sw	ra,12(sp)
  100880:	c422                	sw	s0,8(sp)
  100882:	0800                	addi	s0,sp,16
  100884:	00000517          	auipc	a0,0x0
  100888:	5e050513          	addi	a0,a0,1504 # 100e64 <sleep_loop+0xc6>
  10088c:	334d                	jal	10062e <puts>
  10088e:	00000517          	auipc	a0,0x0
  100892:	5e650513          	addi	a0,a0,1510 # 100e74 <sleep_loop+0xd6>
  100896:	3b61                	jal	10062e <puts>
  100898:	00000517          	auipc	a0,0x0
  10089c:	5ec50513          	addi	a0,a0,1516 # 100e84 <sleep_loop+0xe6>
  1008a0:	3379                	jal	10062e <puts>
  1008a2:	3599                	jal	1006e8 <get_mepc>
  1008a4:	87aa                	mv	a5,a0
  1008a6:	853e                	mv	a0,a5
  1008a8:	3b7d                	jal	100666 <puthex>
  1008aa:	00000517          	auipc	a0,0x0
  1008ae:	5e650513          	addi	a0,a0,1510 # 100e90 <sleep_loop+0xf2>
  1008b2:	3bb5                	jal	10062e <puts>
  1008b4:	35b9                	jal	100702 <get_mcause>
  1008b6:	87aa                	mv	a5,a0
  1008b8:	853e                	mv	a0,a5
  1008ba:	3375                	jal	100666 <puthex>
  1008bc:	00000517          	auipc	a0,0x0
  1008c0:	5e050513          	addi	a0,a0,1504 # 100e9c <sleep_loop+0xfe>
  1008c4:	33ad                	jal	10062e <puts>
  1008c6:	3d99                	jal	10071c <get_mtval>
  1008c8:	87aa                	mv	a5,a0
  1008ca:	853e                	mv	a0,a5
  1008cc:	3b69                	jal	100666 <puthex>
  1008ce:	4529                	li	a0,10
  1008d0:	3321                	jal	1005d8 <putchar>
  1008d2:	a001                	j	1008d2 <simple_exc_handler+0x56>

001008d4 <uart_enable_rx_int>:
  1008d4:	1141                	addi	sp,sp,-16
  1008d6:	c606                	sw	ra,12(sp)
  1008d8:	c422                	sw	s0,8(sp)
  1008da:	0800                	addi	s0,sp,16
  1008dc:	6541                	lui	a0,0x10
  1008de:	3791                	jal	100822 <enable_interrupts>
  1008e0:	4505                	li	a0,1
  1008e2:	3f95                	jal	100856 <set_global_interrupt_enable>
  1008e4:	0001                	nop
  1008e6:	40b2                	lw	ra,12(sp)
  1008e8:	4422                	lw	s0,8(sp)
  1008ea:	0141                	addi	sp,sp,16
  1008ec:	8082                	ret

001008ee <uart_in>:
  1008ee:	7179                	addi	sp,sp,-48
  1008f0:	d622                	sw	s0,44(sp)
  1008f2:	1800                	addi	s0,sp,48
  1008f4:	fca42e23          	sw	a0,-36(s0)
  1008f8:	57fd                	li	a5,-1
  1008fa:	fef42623          	sw	a5,-20(s0)
  1008fe:	fdc42783          	lw	a5,-36(s0)
  100902:	07a1                	addi	a5,a5,8
  100904:	439c                	lw	a5,0(a5)
  100906:	8b85                	andi	a5,a5,1
  100908:	e791                	bnez	a5,100914 <uart_in+0x26>
  10090a:	fdc42783          	lw	a5,-36(s0)
  10090e:	439c                	lw	a5,0(a5)
  100910:	fef42623          	sw	a5,-20(s0)
  100914:	fec42783          	lw	a5,-20(s0)
  100918:	853e                	mv	a0,a5
  10091a:	5432                	lw	s0,44(sp)
  10091c:	6145                	addi	sp,sp,48
  10091e:	8082                	ret

00100920 <uart_out>:
  100920:	1101                	addi	sp,sp,-32
  100922:	ce22                	sw	s0,28(sp)
  100924:	1000                	addi	s0,sp,32
  100926:	fea42623          	sw	a0,-20(s0)
  10092a:	87ae                	mv	a5,a1
  10092c:	fef405a3          	sb	a5,-21(s0)
  100930:	0001                	nop
  100932:	fec42783          	lw	a5,-20(s0)
  100936:	07a1                	addi	a5,a5,8
  100938:	439c                	lw	a5,0(a5)
  10093a:	8b89                	andi	a5,a5,2
  10093c:	fbfd                	bnez	a5,100932 <uart_out+0x12>
  10093e:	fec42783          	lw	a5,-20(s0)
  100942:	0791                	addi	a5,a5,4
  100944:	feb44703          	lbu	a4,-21(s0)
  100948:	c398                	sw	a4,0(a5)
  10094a:	0001                	nop
  10094c:	4472                	lw	s0,28(sp)
  10094e:	6105                	addi	sp,sp,32
  100950:	8082                	ret

00100952 <timecmp_update>:
  100952:	1101                	addi	sp,sp,-32
  100954:	ce22                	sw	s0,28(sp)
  100956:	1000                	addi	s0,sp,32
  100958:	fea42423          	sw	a0,-24(s0)
  10095c:	feb42623          	sw	a1,-20(s0)
  100960:	800026b7          	lui	a3,0x80002
  100964:	06a1                	addi	a3,a3,8
  100966:	567d                	li	a2,-1
  100968:	c290                	sw	a2,0(a3)
  10096a:	fec42683          	lw	a3,-20(s0)
  10096e:	0006d713          	srli	a4,a3,0x0
  100972:	4781                	li	a5,0
  100974:	800026b7          	lui	a3,0x80002
  100978:	06b1                	addi	a3,a3,12
  10097a:	87ba                	mv	a5,a4
  10097c:	c29c                	sw	a5,0(a3)
  10097e:	800027b7          	lui	a5,0x80002
  100982:	07a1                	addi	a5,a5,8
  100984:	fe842703          	lw	a4,-24(s0)
  100988:	c398                	sw	a4,0(a5)
  10098a:	0001                	nop
  10098c:	4472                	lw	s0,28(sp)
  10098e:	6105                	addi	sp,sp,32
  100990:	8082                	ret

00100992 <increment_timecmp>:
  100992:	7179                	addi	sp,sp,-48
  100994:	d606                	sw	ra,44(sp)
  100996:	d422                	sw	s0,40(sp)
  100998:	1800                	addi	s0,sp,48
  10099a:	fca42c23          	sw	a0,-40(s0)
  10099e:	fcb42e23          	sw	a1,-36(s0)
  1009a2:	28fd                	jal	100aa0 <timer_read>
  1009a4:	fea42423          	sw	a0,-24(s0)
  1009a8:	feb42623          	sw	a1,-20(s0)
  1009ac:	fe842603          	lw	a2,-24(s0)
  1009b0:	fec42683          	lw	a3,-20(s0)
  1009b4:	fd842503          	lw	a0,-40(s0)
  1009b8:	fdc42583          	lw	a1,-36(s0)
  1009bc:	00a60733          	add	a4,a2,a0
  1009c0:	883a                	mv	a6,a4
  1009c2:	00c83833          	sltu	a6,a6,a2
  1009c6:	00b687b3          	add	a5,a3,a1
  1009ca:	00f806b3          	add	a3,a6,a5
  1009ce:	87b6                	mv	a5,a3
  1009d0:	fee42423          	sw	a4,-24(s0)
  1009d4:	fef42623          	sw	a5,-20(s0)
  1009d8:	fe842503          	lw	a0,-24(s0)
  1009dc:	fec42583          	lw	a1,-20(s0)
  1009e0:	3f8d                	jal	100952 <timecmp_update>
  1009e2:	0001                	nop
  1009e4:	50b2                	lw	ra,44(sp)
  1009e6:	5422                	lw	s0,40(sp)
  1009e8:	6145                	addi	sp,sp,48
  1009ea:	8082                	ret

001009ec <simple_timer_handler>:
  1009ec:	715d                	addi	sp,sp,-80
  1009ee:	c686                	sw	ra,76(sp)
  1009f0:	c496                	sw	t0,72(sp)
  1009f2:	c29a                	sw	t1,68(sp)
  1009f4:	c09e                	sw	t2,64(sp)
  1009f6:	de22                	sw	s0,60(sp)
  1009f8:	dc2a                	sw	a0,56(sp)
  1009fa:	da2e                	sw	a1,52(sp)
  1009fc:	d832                	sw	a2,48(sp)
  1009fe:	d636                	sw	a3,44(sp)
  100a00:	d43a                	sw	a4,40(sp)
  100a02:	d23e                	sw	a5,36(sp)
  100a04:	d042                	sw	a6,32(sp)
  100a06:	ce46                	sw	a7,28(sp)
  100a08:	cc72                	sw	t3,24(sp)
  100a0a:	ca76                	sw	t4,20(sp)
  100a0c:	c87a                	sw	t5,16(sp)
  100a0e:	c67e                	sw	t6,12(sp)
  100a10:	0880                	addi	s0,sp,80
  100a12:	00000797          	auipc	a5,0x0
  100a16:	4b678793          	addi	a5,a5,1206 # 100ec8 <time_increment>
  100a1a:	4398                	lw	a4,0(a5)
  100a1c:	43dc                	lw	a5,4(a5)
  100a1e:	853a                	mv	a0,a4
  100a20:	85be                	mv	a1,a5
  100a22:	3f85                	jal	100992 <increment_timecmp>
  100a24:	00000797          	auipc	a5,0x0
  100a28:	49c78793          	addi	a5,a5,1180 # 100ec0 <time_elapsed>
  100a2c:	4398                	lw	a4,0(a5)
  100a2e:	43dc                	lw	a5,4(a5)
  100a30:	4505                	li	a0,1
  100a32:	4581                	li	a1,0
  100a34:	00a70633          	add	a2,a4,a0
  100a38:	8832                	mv	a6,a2
  100a3a:	00e83833          	sltu	a6,a6,a4
  100a3e:	00b786b3          	add	a3,a5,a1
  100a42:	00d807b3          	add	a5,a6,a3
  100a46:	86be                	mv	a3,a5
  100a48:	8732                	mv	a4,a2
  100a4a:	87b6                	mv	a5,a3
  100a4c:	00000697          	auipc	a3,0x0
  100a50:	47468693          	addi	a3,a3,1140 # 100ec0 <time_elapsed>
  100a54:	c298                	sw	a4,0(a3)
  100a56:	c2dc                	sw	a5,4(a3)
  100a58:	0001                	nop
  100a5a:	40b6                	lw	ra,76(sp)
  100a5c:	42a6                	lw	t0,72(sp)
  100a5e:	4316                	lw	t1,68(sp)
  100a60:	4386                	lw	t2,64(sp)
  100a62:	5472                	lw	s0,60(sp)
  100a64:	5562                	lw	a0,56(sp)
  100a66:	55d2                	lw	a1,52(sp)
  100a68:	5642                	lw	a2,48(sp)
  100a6a:	56b2                	lw	a3,44(sp)
  100a6c:	5722                	lw	a4,40(sp)
  100a6e:	5792                	lw	a5,36(sp)
  100a70:	5802                	lw	a6,32(sp)
  100a72:	48f2                	lw	a7,28(sp)
  100a74:	4e62                	lw	t3,24(sp)
  100a76:	4ed2                	lw	t4,20(sp)
  100a78:	4f42                	lw	t5,16(sp)
  100a7a:	4fb2                	lw	t6,12(sp)
  100a7c:	6161                	addi	sp,sp,80
  100a7e:	30200073          	mret

00100a82 <timer_init>:
  100a82:	1141                	addi	sp,sp,-16
  100a84:	c606                	sw	ra,12(sp)
  100a86:	c422                	sw	s0,8(sp)
  100a88:	0800                	addi	s0,sp,16
  100a8a:	00000597          	auipc	a1,0x0
  100a8e:	f6258593          	addi	a1,a1,-158 # 1009ec <simple_timer_handler>
  100a92:	451d                	li	a0,7
  100a94:	31f9                	jal	100762 <install_exception_handler>
  100a96:	0001                	nop
  100a98:	40b2                	lw	ra,12(sp)
  100a9a:	4422                	lw	s0,8(sp)
  100a9c:	0141                	addi	sp,sp,16
  100a9e:	8082                	ret

00100aa0 <timer_read>:
  100aa0:	1101                	addi	sp,sp,-32
  100aa2:	ce22                	sw	s0,28(sp)
  100aa4:	1000                	addi	s0,sp,32
  100aa6:	80002837          	lui	a6,0x80002
  100aaa:	0811                	addi	a6,a6,4
  100aac:	00082803          	lw	a6,0(a6) # 80002000 <_stack_start+0x7fef2000>
  100ab0:	ff042623          	sw	a6,-20(s0)
  100ab4:	80002837          	lui	a6,0x80002
  100ab8:	00082803          	lw	a6,0(a6) # 80002000 <_stack_start+0x7fef2000>
  100abc:	ff042423          	sw	a6,-24(s0)
  100ac0:	80002837          	lui	a6,0x80002
  100ac4:	0811                	addi	a6,a6,4
  100ac6:	00082803          	lw	a6,0(a6) # 80002000 <_stack_start+0x7fef2000>
  100aca:	fec42883          	lw	a7,-20(s0)
  100ace:	fd089ce3          	bne	a7,a6,100aa6 <timer_read+0x6>
  100ad2:	fec42803          	lw	a6,-20(s0)
  100ad6:	8542                	mv	a0,a6
  100ad8:	4581                	li	a1,0
  100ada:	00051793          	slli	a5,a0,0x0
  100ade:	4701                	li	a4,0
  100ae0:	fe842583          	lw	a1,-24(s0)
  100ae4:	862e                	mv	a2,a1
  100ae6:	4681                	li	a3,0
  100ae8:	00c765b3          	or	a1,a4,a2
  100aec:	feb42023          	sw	a1,-32(s0)
  100af0:	8fd5                	or	a5,a5,a3
  100af2:	fef42223          	sw	a5,-28(s0)
  100af6:	fe042703          	lw	a4,-32(s0)
  100afa:	fe442783          	lw	a5,-28(s0)
  100afe:	853a                	mv	a0,a4
  100b00:	85be                	mv	a1,a5
  100b02:	4472                	lw	s0,28(sp)
  100b04:	6105                	addi	sp,sp,32
  100b06:	8082                	ret

00100b08 <get_elapsed_time>:
  100b08:	1141                	addi	sp,sp,-16
  100b0a:	c622                	sw	s0,12(sp)
  100b0c:	0800                	addi	s0,sp,16
  100b0e:	00000797          	auipc	a5,0x0
  100b12:	3b278793          	addi	a5,a5,946 # 100ec0 <time_elapsed>
  100b16:	4398                	lw	a4,0(a5)
  100b18:	43dc                	lw	a5,4(a5)
  100b1a:	853a                	mv	a0,a4
  100b1c:	85be                	mv	a1,a5
  100b1e:	4432                	lw	s0,12(sp)
  100b20:	0141                	addi	sp,sp,16
  100b22:	8082                	ret

00100b24 <timer_enable>:
  100b24:	1101                	addi	sp,sp,-32
  100b26:	ce06                	sw	ra,28(sp)
  100b28:	cc22                	sw	s0,24(sp)
  100b2a:	1000                	addi	s0,sp,32
  100b2c:	fea42423          	sw	a0,-24(s0)
  100b30:	feb42623          	sw	a1,-20(s0)
  100b34:	00000797          	auipc	a5,0x0
  100b38:	38c78793          	addi	a5,a5,908 # 100ec0 <time_elapsed>
  100b3c:	4681                	li	a3,0
  100b3e:	4701                	li	a4,0
  100b40:	c394                	sw	a3,0(a5)
  100b42:	c3d8                	sw	a4,4(a5)
  100b44:	00000697          	auipc	a3,0x0
  100b48:	38468693          	addi	a3,a3,900 # 100ec8 <time_increment>
  100b4c:	fe842703          	lw	a4,-24(s0)
  100b50:	fec42783          	lw	a5,-20(s0)
  100b54:	c298                	sw	a4,0(a3)
  100b56:	c2dc                	sw	a5,4(a3)
  100b58:	fe842503          	lw	a0,-24(s0)
  100b5c:	fec42583          	lw	a1,-20(s0)
  100b60:	3d0d                	jal	100992 <increment_timecmp>
  100b62:	08000513          	li	a0,128
  100b66:	3975                	jal	100822 <enable_interrupts>
  100b68:	4505                	li	a0,1
  100b6a:	31f5                	jal	100856 <set_global_interrupt_enable>
  100b6c:	0001                	nop
  100b6e:	40f2                	lw	ra,28(sp)
  100b70:	4462                	lw	s0,24(sp)
  100b72:	6105                	addi	sp,sp,32
  100b74:	8082                	ret

00100b76 <timer_disable>:
  100b76:	1141                	addi	sp,sp,-16
  100b78:	c622                	sw	s0,12(sp)
  100b7a:	0800                	addi	s0,sp,16
  100b7c:	08000793          	li	a5,128
  100b80:	3047b073          	csrc	mie,a5
  100b84:	0001                	nop
  100b86:	4432                	lw	s0,12(sp)
  100b88:	0141                	addi	sp,sp,16
  100b8a:	8082                	ret

00100b8c <set_outputs>:
  100b8c:	1101                	addi	sp,sp,-32
  100b8e:	ce22                	sw	s0,28(sp)
  100b90:	1000                	addi	s0,sp,32
  100b92:	fea42623          	sw	a0,-20(s0)
  100b96:	feb42423          	sw	a1,-24(s0)
  100b9a:	fec42783          	lw	a5,-20(s0)
  100b9e:	fe842703          	lw	a4,-24(s0)
  100ba2:	c398                	sw	a4,0(a5)
  100ba4:	0001                	nop
  100ba6:	4472                	lw	s0,28(sp)
  100ba8:	6105                	addi	sp,sp,32
  100baa:	8082                	ret

00100bac <read_gpio>:
  100bac:	1101                	addi	sp,sp,-32
  100bae:	ce22                	sw	s0,28(sp)
  100bb0:	1000                	addi	s0,sp,32
  100bb2:	fea42623          	sw	a0,-20(s0)
  100bb6:	fec42783          	lw	a5,-20(s0)
  100bba:	439c                	lw	a5,0(a5)
  100bbc:	853e                	mv	a0,a5
  100bbe:	4472                	lw	s0,28(sp)
  100bc0:	6105                	addi	sp,sp,32
  100bc2:	8082                	ret

00100bc4 <set_output_bit>:
  100bc4:	7179                	addi	sp,sp,-48
  100bc6:	d606                	sw	ra,44(sp)
  100bc8:	d422                	sw	s0,40(sp)
  100bca:	1800                	addi	s0,sp,48
  100bcc:	fca42e23          	sw	a0,-36(s0)
  100bd0:	fcb42c23          	sw	a1,-40(s0)
  100bd4:	fcc42a23          	sw	a2,-44(s0)
  100bd8:	fd442783          	lw	a5,-44(s0)
  100bdc:	8b85                	andi	a5,a5,1
  100bde:	fcf42a23          	sw	a5,-44(s0)
  100be2:	fdc42503          	lw	a0,-36(s0)
  100be6:	37d9                	jal	100bac <read_gpio>
  100be8:	fea42623          	sw	a0,-20(s0)
  100bec:	fd842783          	lw	a5,-40(s0)
  100bf0:	4705                	li	a4,1
  100bf2:	00f717b3          	sll	a5,a4,a5
  100bf6:	fff7c793          	not	a5,a5
  100bfa:	873e                	mv	a4,a5
  100bfc:	fec42783          	lw	a5,-20(s0)
  100c00:	8ff9                	and	a5,a5,a4
  100c02:	fef42623          	sw	a5,-20(s0)
  100c06:	fd842783          	lw	a5,-40(s0)
  100c0a:	fd442703          	lw	a4,-44(s0)
  100c0e:	00f717b3          	sll	a5,a4,a5
  100c12:	fec42703          	lw	a4,-20(s0)
  100c16:	8fd9                	or	a5,a5,a4
  100c18:	fef42623          	sw	a5,-20(s0)
  100c1c:	fec42583          	lw	a1,-20(s0)
  100c20:	fdc42503          	lw	a0,-36(s0)
  100c24:	37a5                	jal	100b8c <set_outputs>
  100c26:	0001                	nop
  100c28:	50b2                	lw	ra,44(sp)
  100c2a:	5422                	lw	s0,40(sp)
  100c2c:	6145                	addi	sp,sp,48
  100c2e:	8082                	ret

00100c30 <get_output_bit>:
  100c30:	7179                	addi	sp,sp,-48
  100c32:	d606                	sw	ra,44(sp)
  100c34:	d422                	sw	s0,40(sp)
  100c36:	1800                	addi	s0,sp,48
  100c38:	fca42e23          	sw	a0,-36(s0)
  100c3c:	fcb42c23          	sw	a1,-40(s0)
  100c40:	fdc42503          	lw	a0,-36(s0)
  100c44:	37a5                	jal	100bac <read_gpio>
  100c46:	fea42623          	sw	a0,-20(s0)
  100c4a:	fd842783          	lw	a5,-40(s0)
  100c4e:	fec42703          	lw	a4,-20(s0)
  100c52:	00f757b3          	srl	a5,a4,a5
  100c56:	fef42623          	sw	a5,-20(s0)
  100c5a:	fec42783          	lw	a5,-20(s0)
  100c5e:	8b85                	andi	a5,a5,1
  100c60:	fef42623          	sw	a5,-20(s0)
  100c64:	fec42783          	lw	a5,-20(s0)
  100c68:	853e                	mv	a0,a5
  100c6a:	50b2                	lw	ra,44(sp)
  100c6c:	5422                	lw	s0,40(sp)
  100c6e:	6145                	addi	sp,sp,48
  100c70:	8082                	ret

00100c72 <set_pwm>:
  100c72:	1101                	addi	sp,sp,-32
  100c74:	ce22                	sw	s0,28(sp)
  100c76:	1000                	addi	s0,sp,32
  100c78:	fea42623          	sw	a0,-20(s0)
  100c7c:	feb42423          	sw	a1,-24(s0)
  100c80:	fec42223          	sw	a2,-28(s0)
  100c84:	fec42783          	lw	a5,-20(s0)
  100c88:	0791                	addi	a5,a5,4
  100c8a:	fe842703          	lw	a4,-24(s0)
  100c8e:	c398                	sw	a4,0(a5)
  100c90:	fec42783          	lw	a5,-20(s0)
  100c94:	fe442703          	lw	a4,-28(s0)
  100c98:	c398                	sw	a4,0(a5)
  100c9a:	0001                	nop
  100c9c:	4472                	lw	s0,28(sp)
  100c9e:	6105                	addi	sp,sp,32
  100ca0:	8082                	ret

00100ca2 <spi_init>:
  100ca2:	1101                	addi	sp,sp,-32
  100ca4:	ce22                	sw	s0,28(sp)
  100ca6:	1000                	addi	s0,sp,32
  100ca8:	fea42623          	sw	a0,-20(s0)
  100cac:	feb42423          	sw	a1,-24(s0)
  100cb0:	fec42223          	sw	a2,-28(s0)
  100cb4:	fec42783          	lw	a5,-20(s0)
  100cb8:	fe842703          	lw	a4,-24(s0)
  100cbc:	c398                	sw	a4,0(a5)
  100cbe:	fec42783          	lw	a5,-20(s0)
  100cc2:	fe442703          	lw	a4,-28(s0)
  100cc6:	c3d8                	sw	a4,4(a5)
  100cc8:	0001                	nop
  100cca:	4472                	lw	s0,28(sp)
  100ccc:	6105                	addi	sp,sp,32
  100cce:	8082                	ret

00100cd0 <spi_send_byte_blocking>:
  100cd0:	1101                	addi	sp,sp,-32
  100cd2:	ce22                	sw	s0,28(sp)
  100cd4:	1000                	addi	s0,sp,32
  100cd6:	fea42623          	sw	a0,-20(s0)
  100cda:	87ae                	mv	a5,a1
  100cdc:	fef405a3          	sb	a5,-21(s0)
  100ce0:	0001                	nop
  100ce2:	fec42783          	lw	a5,-20(s0)
  100ce6:	439c                	lw	a5,0(a5)
  100ce8:	0791                	addi	a5,a5,4
  100cea:	439c                	lw	a5,0(a5)
  100cec:	8b85                	andi	a5,a5,1
  100cee:	fbf5                	bnez	a5,100ce2 <spi_send_byte_blocking+0x12>
  100cf0:	fec42783          	lw	a5,-20(s0)
  100cf4:	439c                	lw	a5,0(a5)
  100cf6:	feb44703          	lbu	a4,-21(s0)
  100cfa:	c398                	sw	a4,0(a5)
  100cfc:	0001                	nop
  100cfe:	4472                	lw	s0,28(sp)
  100d00:	6105                	addi	sp,sp,32
  100d02:	8082                	ret

00100d04 <spi_get_status>:
  100d04:	1101                	addi	sp,sp,-32
  100d06:	ce22                	sw	s0,28(sp)
  100d08:	1000                	addi	s0,sp,32
  100d0a:	fea42623          	sw	a0,-20(s0)
  100d0e:	fec42783          	lw	a5,-20(s0)
  100d12:	439c                	lw	a5,0(a5)
  100d14:	0791                	addi	a5,a5,4
  100d16:	439c                	lw	a5,0(a5)
  100d18:	853e                	mv	a0,a5
  100d1a:	4472                	lw	s0,28(sp)
  100d1c:	6105                	addi	sp,sp,32
  100d1e:	8082                	ret

00100d20 <default_exc_handler>:
  100d20:	b5dff06f          	j	10087c <simple_exc_handler>

00100d24 <reset_handler>:
  100d24:	00000093          	li	ra,0
  100d28:	8106                	mv	sp,ra
  100d2a:	8186                	mv	gp,ra
  100d2c:	8206                	mv	tp,ra
  100d2e:	8286                	mv	t0,ra
  100d30:	8306                	mv	t1,ra
  100d32:	8386                	mv	t2,ra
  100d34:	8406                	mv	s0,ra
  100d36:	8486                	mv	s1,ra
  100d38:	8506                	mv	a0,ra
  100d3a:	8586                	mv	a1,ra
  100d3c:	8606                	mv	a2,ra
  100d3e:	8686                	mv	a3,ra
  100d40:	8706                	mv	a4,ra
  100d42:	8786                	mv	a5,ra
  100d44:	8806                	mv	a6,ra
  100d46:	8886                	mv	a7,ra
  100d48:	8906                	mv	s2,ra
  100d4a:	8986                	mv	s3,ra
  100d4c:	8a06                	mv	s4,ra
  100d4e:	8a86                	mv	s5,ra
  100d50:	8b06                	mv	s6,ra
  100d52:	8b86                	mv	s7,ra
  100d54:	8c06                	mv	s8,ra
  100d56:	8c86                	mv	s9,ra
  100d58:	8d06                	mv	s10,ra
  100d5a:	8d86                	mv	s11,ra
  100d5c:	8e06                	mv	t3,ra
  100d5e:	8e86                	mv	t4,ra
  100d60:	8f06                	mv	t5,ra
  100d62:	8f86                	mv	t6,ra
  100d64:	0000f117          	auipc	sp,0xf
  100d68:	29c10113          	addi	sp,sp,668 # 110000 <_stack_start>

00100d6c <_start>:
  100d6c:	00000d17          	auipc	s10,0x0
  100d70:	154d0d13          	addi	s10,s10,340 # 100ec0 <time_elapsed>
  100d74:	00000d97          	auipc	s11,0x0
  100d78:	15cd8d93          	addi	s11,s11,348 # 100ed0 <_bss_end>
  100d7c:	01bd5763          	bge	s10,s11,100d8a <main_entry>

00100d80 <zero_loop>:
  100d80:	000d2023          	sw	zero,0(s10)
  100d84:	0d11                	addi	s10,s10,4
  100d86:	ffaddde3          	bge	s11,s10,100d80 <zero_loop>

00100d8a <main_entry>:
  100d8a:	4501                	li	a0,0
  100d8c:	4581                	li	a1,0
  100d8e:	f04ff0ef          	jal	ra,100492 <main>
  100d92:	000202b7          	lui	t0,0x20
  100d96:	02a1                	addi	t0,t0,8
  100d98:	4305                	li	t1,1
  100d9a:	0062a023          	sw	t1,0(t0) # 20000 <_stack_len+0x1e000>

00100d9e <sleep_loop>:
  100d9e:	10500073          	wfi
  100da2:	bff5                	j	100d9e <sleep_loop>
