
/home/gajjarv/Capstone/Ibex_Core/ibex-demo-system/sw/c/build/demo/cmplx_test/cmplx_test:     file format elf32-littleriscv


Disassembly of section .text:

00100000 <_vectors_start>:
  100000:	0bf0006f          	j	1008be <default_exc_handler>
  100004:	0bb0006f          	j	1008be <default_exc_handler>
  100008:	0b70006f          	j	1008be <default_exc_handler>
  10000c:	0b30006f          	j	1008be <default_exc_handler>
  100010:	0af0006f          	j	1008be <default_exc_handler>
  100014:	0ab0006f          	j	1008be <default_exc_handler>
  100018:	0a70006f          	j	1008be <default_exc_handler>
  10001c:	0a30006f          	j	1008be <default_exc_handler>
  100020:	09f0006f          	j	1008be <default_exc_handler>
  100024:	09b0006f          	j	1008be <default_exc_handler>
  100028:	0970006f          	j	1008be <default_exc_handler>
  10002c:	0930006f          	j	1008be <default_exc_handler>
  100030:	08f0006f          	j	1008be <default_exc_handler>
  100034:	08b0006f          	j	1008be <default_exc_handler>
  100038:	0870006f          	j	1008be <default_exc_handler>
  10003c:	0830006f          	j	1008be <default_exc_handler>
  100040:	07f0006f          	j	1008be <default_exc_handler>
  100044:	07b0006f          	j	1008be <default_exc_handler>
  100048:	0770006f          	j	1008be <default_exc_handler>
  10004c:	0730006f          	j	1008be <default_exc_handler>
  100050:	06f0006f          	j	1008be <default_exc_handler>
  100054:	06b0006f          	j	1008be <default_exc_handler>
  100058:	0670006f          	j	1008be <default_exc_handler>
  10005c:	0630006f          	j	1008be <default_exc_handler>
  100060:	05f0006f          	j	1008be <default_exc_handler>
  100064:	05b0006f          	j	1008be <default_exc_handler>
  100068:	0570006f          	j	1008be <default_exc_handler>
  10006c:	0530006f          	j	1008be <default_exc_handler>
  100070:	04f0006f          	j	1008be <default_exc_handler>
  100074:	04b0006f          	j	1008be <default_exc_handler>
  100078:	0470006f          	j	1008be <default_exc_handler>
  10007c:	0430006f          	j	1008be <default_exc_handler>
  100080:	0430006f          	j	1008c2 <reset_handler>

00100084 <vdot>:
  100084:	7179                	addi	sp,sp,-48
  100086:	d622                	sw	s0,44(sp)
  100088:	1800                	addi	s0,sp,48
  10008a:	fca42e23          	sw	a0,-36(s0)
  10008e:	fcb42c23          	sw	a1,-40(s0)
  100092:	fdc42783          	lw	a5,-36(s0)
  100096:	fd842703          	lw	a4,-40(s0)
  10009a:	00e7978b          	0xe7978b
  10009e:	fef42623          	sw	a5,-20(s0)
  1000a2:	fec42783          	lw	a5,-20(s0)
  1000a6:	853e                	mv	a0,a5
  1000a8:	5432                	lw	s0,44(sp)
  1000aa:	6145                	addi	sp,sp,48
  1000ac:	8082                	ret

001000ae <dump_binop_result>:
  1000ae:	1101                	addi	sp,sp,-32
  1000b0:	ce06                	sw	ra,28(sp)
  1000b2:	cc22                	sw	s0,24(sp)
  1000b4:	1000                	addi	s0,sp,32
  1000b6:	87aa                	mv	a5,a0
  1000b8:	fef407a3          	sb	a5,-17(s0)
  1000bc:	00001517          	auipc	a0,0x1
  1000c0:	88850513          	addi	a0,a0,-1912 # 100944 <sleep_loop+0x8>
  1000c4:	2221                	jal	1001cc <puts>
  1000c6:	fef44783          	lbu	a5,-17(s0)
  1000ca:	853e                	mv	a0,a5
  1000cc:	2a25                	jal	100204 <puthex>
  1000ce:	00001517          	auipc	a0,0x1
  1000d2:	87e50513          	addi	a0,a0,-1922 # 10094c <sleep_loop+0x10>
  1000d6:	28dd                	jal	1001cc <puts>
  1000d8:	0001                	nop
  1000da:	40f2                	lw	ra,28(sp)
  1000dc:	4462                	lw	s0,24(sp)
  1000de:	6105                	addi	sp,sp,32
  1000e0:	8082                	ret

001000e2 <run_vdot_test>:
  1000e2:	1101                	addi	sp,sp,-32
  1000e4:	ce06                	sw	ra,28(sp)
  1000e6:	cc22                	sw	s0,24(sp)
  1000e8:	1000                	addi	s0,sp,32
  1000ea:	fea42623          	sw	a0,-20(s0)
  1000ee:	feb42423          	sw	a1,-24(s0)
  1000f2:	fe842583          	lw	a1,-24(s0)
  1000f6:	fec42503          	lw	a0,-20(s0)
  1000fa:	3769                	jal	100084 <vdot>
  1000fc:	87aa                	mv	a5,a0
  1000fe:	0ff7f713          	andi	a4,a5,255
  100102:	00001797          	auipc	a5,0x1
  100106:	89678793          	addi	a5,a5,-1898 # 100998 <result_asm>
  10010a:	00e78023          	sb	a4,0(a5)
  10010e:	00001797          	auipc	a5,0x1
  100112:	88a78793          	addi	a5,a5,-1910 # 100998 <result_asm>
  100116:	0007c783          	lbu	a5,0(a5)
  10011a:	853e                	mv	a0,a5
  10011c:	3f49                	jal	1000ae <dump_binop_result>
  10011e:	4781                	li	a5,0
  100120:	853e                	mv	a0,a5
  100122:	40f2                	lw	ra,28(sp)
  100124:	4462                	lw	s0,24(sp)
  100126:	6105                	addi	sp,sp,32
  100128:	8082                	ret

0010012a <main>:
  10012a:	1101                	addi	sp,sp,-32
  10012c:	ce06                	sw	ra,28(sp)
  10012e:	cc22                	sw	s0,24(sp)
  100130:	1000                	addi	s0,sp,32
  100132:	fe042423          	sw	zero,-24(s0)
  100136:	fe042623          	sw	zero,-20(s0)
  10013a:	a091                	j	10017e <main+0x54>
  10013c:	6789                	lui	a5,0x2
  10013e:	cd378793          	addi	a5,a5,-813 # 1cd3 <_min_stack+0xcd3>
  100142:	fef42223          	sw	a5,-28(s0)
  100146:	06400793          	li	a5,100
  10014a:	fef42023          	sw	a5,-32(s0)
  10014e:	fe042583          	lw	a1,-32(s0)
  100152:	fe442503          	lw	a0,-28(s0)
  100156:	3771                	jal	1000e2 <run_vdot_test>
  100158:	6789                	lui	a5,0x2
  10015a:	d0578793          	addi	a5,a5,-763 # 1d05 <_min_stack+0xd05>
  10015e:	fef42223          	sw	a5,-28(s0)
  100162:	06400793          	li	a5,100
  100166:	fef42023          	sw	a5,-32(s0)
  10016a:	fe042583          	lw	a1,-32(s0)
  10016e:	fe442503          	lw	a0,-28(s0)
  100172:	3f85                	jal	1000e2 <run_vdot_test>
  100174:	fec42783          	lw	a5,-20(s0)
  100178:	0785                	addi	a5,a5,1
  10017a:	fef42623          	sw	a5,-20(s0)
  10017e:	fec42783          	lw	a5,-20(s0)
  100182:	faf05de3          	blez	a5,10013c <main+0x12>
  100186:	4781                	li	a5,0
  100188:	853e                	mv	a0,a5
  10018a:	40f2                	lw	ra,28(sp)
  10018c:	4462                	lw	s0,24(sp)
  10018e:	6105                	addi	sp,sp,32
  100190:	8082                	ret

00100192 <putchar>:
  100192:	1101                	addi	sp,sp,-32
  100194:	ce22                	sw	s0,28(sp)
  100196:	1000                	addi	s0,sp,32
  100198:	fea42623          	sw	a0,-20(s0)
  10019c:	000207b7          	lui	a5,0x20
  1001a0:	fec42703          	lw	a4,-20(s0)
  1001a4:	c398                	sw	a4,0(a5)
  1001a6:	fec42783          	lw	a5,-20(s0)
  1001aa:	853e                	mv	a0,a5
  1001ac:	4472                	lw	s0,28(sp)
  1001ae:	6105                	addi	sp,sp,32
  1001b0:	8082                	ret

001001b2 <getchar>:
  1001b2:	1141                	addi	sp,sp,-16
  1001b4:	c606                	sw	ra,12(sp)
  1001b6:	c422                	sw	s0,8(sp)
  1001b8:	0800                	addi	s0,sp,16
  1001ba:	80001537          	lui	a0,0x80001
  1001be:	24f9                	jal	10048c <uart_in>
  1001c0:	87aa                	mv	a5,a0
  1001c2:	853e                	mv	a0,a5
  1001c4:	40b2                	lw	ra,12(sp)
  1001c6:	4422                	lw	s0,8(sp)
  1001c8:	0141                	addi	sp,sp,16
  1001ca:	8082                	ret

001001cc <puts>:
  1001cc:	1101                	addi	sp,sp,-32
  1001ce:	ce06                	sw	ra,28(sp)
  1001d0:	cc22                	sw	s0,24(sp)
  1001d2:	1000                	addi	s0,sp,32
  1001d4:	fea42623          	sw	a0,-20(s0)
  1001d8:	a819                	j	1001ee <puts+0x22>
  1001da:	fec42783          	lw	a5,-20(s0)
  1001de:	00178713          	addi	a4,a5,1 # 20001 <_stack_len+0x1e001>
  1001e2:	fee42623          	sw	a4,-20(s0)
  1001e6:	0007c783          	lbu	a5,0(a5)
  1001ea:	853e                	mv	a0,a5
  1001ec:	375d                	jal	100192 <putchar>
  1001ee:	fec42783          	lw	a5,-20(s0)
  1001f2:	0007c783          	lbu	a5,0(a5)
  1001f6:	f3f5                	bnez	a5,1001da <puts+0xe>
  1001f8:	4781                	li	a5,0
  1001fa:	853e                	mv	a0,a5
  1001fc:	40f2                	lw	ra,28(sp)
  1001fe:	4462                	lw	s0,24(sp)
  100200:	6105                	addi	sp,sp,32
  100202:	8082                	ret

00100204 <puthex>:
  100204:	7179                	addi	sp,sp,-48
  100206:	d606                	sw	ra,44(sp)
  100208:	d422                	sw	s0,40(sp)
  10020a:	1800                	addi	s0,sp,48
  10020c:	fca42e23          	sw	a0,-36(s0)
  100210:	fe042623          	sw	zero,-20(s0)
  100214:	a091                	j	100258 <puthex+0x54>
  100216:	fdc42783          	lw	a5,-36(s0)
  10021a:	83f1                	srli	a5,a5,0x1c
  10021c:	fef42423          	sw	a5,-24(s0)
  100220:	fe842703          	lw	a4,-24(s0)
  100224:	47a5                	li	a5,9
  100226:	00e7c963          	blt	a5,a4,100238 <puthex+0x34>
  10022a:	fe842783          	lw	a5,-24(s0)
  10022e:	03078793          	addi	a5,a5,48
  100232:	853e                	mv	a0,a5
  100234:	3fb9                	jal	100192 <putchar>
  100236:	a039                	j	100244 <puthex+0x40>
  100238:	fe842783          	lw	a5,-24(s0)
  10023c:	03778793          	addi	a5,a5,55
  100240:	853e                	mv	a0,a5
  100242:	3f81                	jal	100192 <putchar>
  100244:	fdc42783          	lw	a5,-36(s0)
  100248:	0792                	slli	a5,a5,0x4
  10024a:	fcf42e23          	sw	a5,-36(s0)
  10024e:	fec42783          	lw	a5,-20(s0)
  100252:	0785                	addi	a5,a5,1
  100254:	fef42623          	sw	a5,-20(s0)
  100258:	fec42703          	lw	a4,-20(s0)
  10025c:	479d                	li	a5,7
  10025e:	fae7dce3          	bge	a5,a4,100216 <puthex+0x12>
  100262:	0001                	nop
  100264:	0001                	nop
  100266:	50b2                	lw	ra,44(sp)
  100268:	5422                	lw	s0,40(sp)
  10026a:	6145                	addi	sp,sp,48
  10026c:	8082                	ret

0010026e <sim_halt>:
  10026e:	1141                	addi	sp,sp,-16
  100270:	c622                	sw	s0,12(sp)
  100272:	0800                	addi	s0,sp,16
  100274:	000207b7          	lui	a5,0x20
  100278:	07a1                	addi	a5,a5,8
  10027a:	4705                	li	a4,1
  10027c:	c398                	sw	a4,0(a5)
  10027e:	0001                	nop
  100280:	4432                	lw	s0,12(sp)
  100282:	0141                	addi	sp,sp,16
  100284:	8082                	ret

00100286 <get_mepc>:
  100286:	1101                	addi	sp,sp,-32
  100288:	ce22                	sw	s0,28(sp)
  10028a:	1000                	addi	s0,sp,32
  10028c:	341027f3          	csrr	a5,mepc
  100290:	fef42623          	sw	a5,-20(s0)
  100294:	fec42783          	lw	a5,-20(s0)
  100298:	853e                	mv	a0,a5
  10029a:	4472                	lw	s0,28(sp)
  10029c:	6105                	addi	sp,sp,32
  10029e:	8082                	ret

001002a0 <get_mcause>:
  1002a0:	1101                	addi	sp,sp,-32
  1002a2:	ce22                	sw	s0,28(sp)
  1002a4:	1000                	addi	s0,sp,32
  1002a6:	342027f3          	csrr	a5,mcause
  1002aa:	fef42623          	sw	a5,-20(s0)
  1002ae:	fec42783          	lw	a5,-20(s0)
  1002b2:	853e                	mv	a0,a5
  1002b4:	4472                	lw	s0,28(sp)
  1002b6:	6105                	addi	sp,sp,32
  1002b8:	8082                	ret

001002ba <get_mtval>:
  1002ba:	1101                	addi	sp,sp,-32
  1002bc:	ce22                	sw	s0,28(sp)
  1002be:	1000                	addi	s0,sp,32
  1002c0:	343027f3          	csrr	a5,mtval
  1002c4:	fef42623          	sw	a5,-20(s0)
  1002c8:	fec42783          	lw	a5,-20(s0)
  1002cc:	853e                	mv	a0,a5
  1002ce:	4472                	lw	s0,28(sp)
  1002d0:	6105                	addi	sp,sp,32
  1002d2:	8082                	ret

001002d4 <get_mcycle>:
  1002d4:	1101                	addi	sp,sp,-32
  1002d6:	ce22                	sw	s0,28(sp)
  1002d8:	1000                	addi	s0,sp,32
  1002da:	b00027f3          	csrr	a5,mcycle
  1002de:	fef42623          	sw	a5,-20(s0)
  1002e2:	fec42783          	lw	a5,-20(s0)
  1002e6:	853e                	mv	a0,a5
  1002e8:	4472                	lw	s0,28(sp)
  1002ea:	6105                	addi	sp,sp,32
  1002ec:	8082                	ret

001002ee <reset_mcycle>:
  1002ee:	1141                	addi	sp,sp,-16
  1002f0:	c622                	sw	s0,12(sp)
  1002f2:	0800                	addi	s0,sp,16
  1002f4:	b0001073          	csrw	mcycle,zero
  1002f8:	0001                	nop
  1002fa:	4432                	lw	s0,12(sp)
  1002fc:	0141                	addi	sp,sp,16
  1002fe:	8082                	ret

00100300 <install_exception_handler>:
  100300:	7179                	addi	sp,sp,-48
  100302:	d622                	sw	s0,44(sp)
  100304:	1800                	addi	s0,sp,48
  100306:	fca42e23          	sw	a0,-36(s0)
  10030a:	fcb42c23          	sw	a1,-40(s0)
  10030e:	fdc42703          	lw	a4,-36(s0)
  100312:	47fd                	li	a5,31
  100314:	00e7f463          	bgeu	a5,a4,10031c <install_exception_handler+0x1c>
  100318:	4785                	li	a5,1
  10031a:	a879                	j	1003b8 <install_exception_handler+0xb8>
  10031c:	00000797          	auipc	a5,0x0
  100320:	67878793          	addi	a5,a5,1656 # 100994 <exc_vectors>
  100324:	4398                	lw	a4,0(a5)
  100326:	fdc42783          	lw	a5,-36(s0)
  10032a:	078a                	slli	a5,a5,0x2
  10032c:	97ba                	add	a5,a5,a4
  10032e:	fef42623          	sw	a5,-20(s0)
  100332:	fd842703          	lw	a4,-40(s0)
  100336:	fec42783          	lw	a5,-20(s0)
  10033a:	40f707b3          	sub	a5,a4,a5
  10033e:	fef42423          	sw	a5,-24(s0)
  100342:	fe842703          	lw	a4,-24(s0)
  100346:	000807b7          	lui	a5,0x80
  10034a:	00f75863          	bge	a4,a5,10035a <install_exception_handler+0x5a>
  10034e:	fe842703          	lw	a4,-24(s0)
  100352:	fff807b7          	lui	a5,0xfff80
  100356:	00f75463          	bge	a4,a5,10035e <install_exception_handler+0x5e>
  10035a:	4789                	li	a5,2
  10035c:	a8b1                	j	1003b8 <install_exception_handler+0xb8>
  10035e:	fe842783          	lw	a5,-24(s0)
  100362:	fef42223          	sw	a5,-28(s0)
  100366:	fe442783          	lw	a5,-28(s0)
  10036a:	01479713          	slli	a4,a5,0x14
  10036e:	7fe007b7          	lui	a5,0x7fe00
  100372:	8f7d                	and	a4,a4,a5
  100374:	fe442783          	lw	a5,-28(s0)
  100378:	00979693          	slli	a3,a5,0x9
  10037c:	001007b7          	lui	a5,0x100
  100380:	8ff5                	and	a5,a5,a3
  100382:	8f5d                	or	a4,a4,a5
  100384:	fe442683          	lw	a3,-28(s0)
  100388:	000ff7b7          	lui	a5,0xff
  10038c:	8ff5                	and	a5,a5,a3
  10038e:	8f5d                	or	a4,a4,a5
  100390:	fe442783          	lw	a5,-28(s0)
  100394:	00b79693          	slli	a3,a5,0xb
  100398:	800007b7          	lui	a5,0x80000
  10039c:	8ff5                	and	a5,a5,a3
  10039e:	8fd9                	or	a5,a5,a4
  1003a0:	06f7e793          	ori	a5,a5,111
  1003a4:	fef42023          	sw	a5,-32(s0)
  1003a8:	fec42783          	lw	a5,-20(s0)
  1003ac:	fe042703          	lw	a4,-32(s0)
  1003b0:	c398                	sw	a4,0(a5)
  1003b2:	0000100f          	fence.i
  1003b6:	4781                	li	a5,0
  1003b8:	853e                	mv	a0,a5
  1003ba:	5432                	lw	s0,44(sp)
  1003bc:	6145                	addi	sp,sp,48
  1003be:	8082                	ret

001003c0 <enable_interrupts>:
  1003c0:	1101                	addi	sp,sp,-32
  1003c2:	ce22                	sw	s0,28(sp)
  1003c4:	1000                	addi	s0,sp,32
  1003c6:	fea42623          	sw	a0,-20(s0)
  1003ca:	fec42783          	lw	a5,-20(s0)
  1003ce:	3047a073          	csrs	mie,a5
  1003d2:	0001                	nop
  1003d4:	4472                	lw	s0,28(sp)
  1003d6:	6105                	addi	sp,sp,32
  1003d8:	8082                	ret

001003da <disable_interrupts>:
  1003da:	1101                	addi	sp,sp,-32
  1003dc:	ce22                	sw	s0,28(sp)
  1003de:	1000                	addi	s0,sp,32
  1003e0:	fea42623          	sw	a0,-20(s0)
  1003e4:	fec42783          	lw	a5,-20(s0)
  1003e8:	3047b073          	csrc	mie,a5
  1003ec:	0001                	nop
  1003ee:	4472                	lw	s0,28(sp)
  1003f0:	6105                	addi	sp,sp,32
  1003f2:	8082                	ret

001003f4 <set_global_interrupt_enable>:
  1003f4:	1101                	addi	sp,sp,-32
  1003f6:	ce22                	sw	s0,28(sp)
  1003f8:	1000                	addi	s0,sp,32
  1003fa:	fea42623          	sw	a0,-20(s0)
  1003fe:	fec42783          	lw	a5,-20(s0)
  100402:	c789                	beqz	a5,10040c <set_global_interrupt_enable+0x18>
  100404:	47a1                	li	a5,8
  100406:	3007a073          	csrs	mstatus,a5
  10040a:	a021                	j	100412 <set_global_interrupt_enable+0x1e>
  10040c:	47a1                	li	a5,8
  10040e:	3007b073          	csrc	mstatus,a5
  100412:	0001                	nop
  100414:	4472                	lw	s0,28(sp)
  100416:	6105                	addi	sp,sp,32
  100418:	8082                	ret

0010041a <simple_exc_handler>:
  10041a:	1141                	addi	sp,sp,-16
  10041c:	c606                	sw	ra,12(sp)
  10041e:	c422                	sw	s0,8(sp)
  100420:	0800                	addi	s0,sp,16
  100422:	00000517          	auipc	a0,0x0
  100426:	52e50513          	addi	a0,a0,1326 # 100950 <sleep_loop+0x14>
  10042a:	334d                	jal	1001cc <puts>
  10042c:	00000517          	auipc	a0,0x0
  100430:	53450513          	addi	a0,a0,1332 # 100960 <sleep_loop+0x24>
  100434:	3b61                	jal	1001cc <puts>
  100436:	00000517          	auipc	a0,0x0
  10043a:	53a50513          	addi	a0,a0,1338 # 100970 <sleep_loop+0x34>
  10043e:	3379                	jal	1001cc <puts>
  100440:	3599                	jal	100286 <get_mepc>
  100442:	87aa                	mv	a5,a0
  100444:	853e                	mv	a0,a5
  100446:	3b7d                	jal	100204 <puthex>
  100448:	00000517          	auipc	a0,0x0
  10044c:	53450513          	addi	a0,a0,1332 # 10097c <sleep_loop+0x40>
  100450:	3bb5                	jal	1001cc <puts>
  100452:	35b9                	jal	1002a0 <get_mcause>
  100454:	87aa                	mv	a5,a0
  100456:	853e                	mv	a0,a5
  100458:	3375                	jal	100204 <puthex>
  10045a:	00000517          	auipc	a0,0x0
  10045e:	52e50513          	addi	a0,a0,1326 # 100988 <sleep_loop+0x4c>
  100462:	33ad                	jal	1001cc <puts>
  100464:	3d99                	jal	1002ba <get_mtval>
  100466:	87aa                	mv	a5,a0
  100468:	853e                	mv	a0,a5
  10046a:	3b69                	jal	100204 <puthex>
  10046c:	4529                	li	a0,10
  10046e:	3315                	jal	100192 <putchar>
  100470:	a001                	j	100470 <simple_exc_handler+0x56>

00100472 <uart_enable_rx_int>:
  100472:	1141                	addi	sp,sp,-16
  100474:	c606                	sw	ra,12(sp)
  100476:	c422                	sw	s0,8(sp)
  100478:	0800                	addi	s0,sp,16
  10047a:	6541                	lui	a0,0x10
  10047c:	3791                	jal	1003c0 <enable_interrupts>
  10047e:	4505                	li	a0,1
  100480:	3f95                	jal	1003f4 <set_global_interrupt_enable>
  100482:	0001                	nop
  100484:	40b2                	lw	ra,12(sp)
  100486:	4422                	lw	s0,8(sp)
  100488:	0141                	addi	sp,sp,16
  10048a:	8082                	ret

0010048c <uart_in>:
  10048c:	7179                	addi	sp,sp,-48
  10048e:	d622                	sw	s0,44(sp)
  100490:	1800                	addi	s0,sp,48
  100492:	fca42e23          	sw	a0,-36(s0)
  100496:	57fd                	li	a5,-1
  100498:	fef42623          	sw	a5,-20(s0)
  10049c:	fdc42783          	lw	a5,-36(s0)
  1004a0:	07a1                	addi	a5,a5,8
  1004a2:	439c                	lw	a5,0(a5)
  1004a4:	8b85                	andi	a5,a5,1
  1004a6:	e791                	bnez	a5,1004b2 <uart_in+0x26>
  1004a8:	fdc42783          	lw	a5,-36(s0)
  1004ac:	439c                	lw	a5,0(a5)
  1004ae:	fef42623          	sw	a5,-20(s0)
  1004b2:	fec42783          	lw	a5,-20(s0)
  1004b6:	853e                	mv	a0,a5
  1004b8:	5432                	lw	s0,44(sp)
  1004ba:	6145                	addi	sp,sp,48
  1004bc:	8082                	ret

001004be <uart_out>:
  1004be:	1101                	addi	sp,sp,-32
  1004c0:	ce22                	sw	s0,28(sp)
  1004c2:	1000                	addi	s0,sp,32
  1004c4:	fea42623          	sw	a0,-20(s0)
  1004c8:	87ae                	mv	a5,a1
  1004ca:	fef405a3          	sb	a5,-21(s0)
  1004ce:	0001                	nop
  1004d0:	fec42783          	lw	a5,-20(s0)
  1004d4:	07a1                	addi	a5,a5,8
  1004d6:	439c                	lw	a5,0(a5)
  1004d8:	8b89                	andi	a5,a5,2
  1004da:	fbfd                	bnez	a5,1004d0 <uart_out+0x12>
  1004dc:	fec42783          	lw	a5,-20(s0)
  1004e0:	0791                	addi	a5,a5,4
  1004e2:	feb44703          	lbu	a4,-21(s0)
  1004e6:	c398                	sw	a4,0(a5)
  1004e8:	0001                	nop
  1004ea:	4472                	lw	s0,28(sp)
  1004ec:	6105                	addi	sp,sp,32
  1004ee:	8082                	ret

001004f0 <timecmp_update>:
  1004f0:	1101                	addi	sp,sp,-32
  1004f2:	ce22                	sw	s0,28(sp)
  1004f4:	1000                	addi	s0,sp,32
  1004f6:	fea42423          	sw	a0,-24(s0)
  1004fa:	feb42623          	sw	a1,-20(s0)
  1004fe:	800026b7          	lui	a3,0x80002
  100502:	06a1                	addi	a3,a3,8
  100504:	567d                	li	a2,-1
  100506:	c290                	sw	a2,0(a3)
  100508:	fec42683          	lw	a3,-20(s0)
  10050c:	0006d713          	srli	a4,a3,0x0
  100510:	4781                	li	a5,0
  100512:	800026b7          	lui	a3,0x80002
  100516:	06b1                	addi	a3,a3,12
  100518:	87ba                	mv	a5,a4
  10051a:	c29c                	sw	a5,0(a3)
  10051c:	800027b7          	lui	a5,0x80002
  100520:	07a1                	addi	a5,a5,8
  100522:	fe842703          	lw	a4,-24(s0)
  100526:	c398                	sw	a4,0(a5)
  100528:	0001                	nop
  10052a:	4472                	lw	s0,28(sp)
  10052c:	6105                	addi	sp,sp,32
  10052e:	8082                	ret

00100530 <increment_timecmp>:
  100530:	7179                	addi	sp,sp,-48
  100532:	d606                	sw	ra,44(sp)
  100534:	d422                	sw	s0,40(sp)
  100536:	1800                	addi	s0,sp,48
  100538:	fca42c23          	sw	a0,-40(s0)
  10053c:	fcb42e23          	sw	a1,-36(s0)
  100540:	28fd                	jal	10063e <timer_read>
  100542:	fea42423          	sw	a0,-24(s0)
  100546:	feb42623          	sw	a1,-20(s0)
  10054a:	fe842603          	lw	a2,-24(s0)
  10054e:	fec42683          	lw	a3,-20(s0)
  100552:	fd842503          	lw	a0,-40(s0)
  100556:	fdc42583          	lw	a1,-36(s0)
  10055a:	00a60733          	add	a4,a2,a0
  10055e:	883a                	mv	a6,a4
  100560:	00c83833          	sltu	a6,a6,a2
  100564:	00b687b3          	add	a5,a3,a1
  100568:	00f806b3          	add	a3,a6,a5
  10056c:	87b6                	mv	a5,a3
  10056e:	fee42423          	sw	a4,-24(s0)
  100572:	fef42623          	sw	a5,-20(s0)
  100576:	fe842503          	lw	a0,-24(s0)
  10057a:	fec42583          	lw	a1,-20(s0)
  10057e:	3f8d                	jal	1004f0 <timecmp_update>
  100580:	0001                	nop
  100582:	50b2                	lw	ra,44(sp)
  100584:	5422                	lw	s0,40(sp)
  100586:	6145                	addi	sp,sp,48
  100588:	8082                	ret

0010058a <simple_timer_handler>:
  10058a:	715d                	addi	sp,sp,-80
  10058c:	c686                	sw	ra,76(sp)
  10058e:	c496                	sw	t0,72(sp)
  100590:	c29a                	sw	t1,68(sp)
  100592:	c09e                	sw	t2,64(sp)
  100594:	de22                	sw	s0,60(sp)
  100596:	dc2a                	sw	a0,56(sp)
  100598:	da2e                	sw	a1,52(sp)
  10059a:	d832                	sw	a2,48(sp)
  10059c:	d636                	sw	a3,44(sp)
  10059e:	d43a                	sw	a4,40(sp)
  1005a0:	d23e                	sw	a5,36(sp)
  1005a2:	d042                	sw	a6,32(sp)
  1005a4:	ce46                	sw	a7,28(sp)
  1005a6:	cc72                	sw	t3,24(sp)
  1005a8:	ca76                	sw	t4,20(sp)
  1005aa:	c87a                	sw	t5,16(sp)
  1005ac:	c67e                	sw	t6,12(sp)
  1005ae:	0880                	addi	s0,sp,80
  1005b0:	00000797          	auipc	a5,0x0
  1005b4:	3f878793          	addi	a5,a5,1016 # 1009a8 <time_increment>
  1005b8:	4398                	lw	a4,0(a5)
  1005ba:	43dc                	lw	a5,4(a5)
  1005bc:	853a                	mv	a0,a4
  1005be:	85be                	mv	a1,a5
  1005c0:	3f85                	jal	100530 <increment_timecmp>
  1005c2:	00000797          	auipc	a5,0x0
  1005c6:	3de78793          	addi	a5,a5,990 # 1009a0 <time_elapsed>
  1005ca:	4398                	lw	a4,0(a5)
  1005cc:	43dc                	lw	a5,4(a5)
  1005ce:	4505                	li	a0,1
  1005d0:	4581                	li	a1,0
  1005d2:	00a70633          	add	a2,a4,a0
  1005d6:	8832                	mv	a6,a2
  1005d8:	00e83833          	sltu	a6,a6,a4
  1005dc:	00b786b3          	add	a3,a5,a1
  1005e0:	00d807b3          	add	a5,a6,a3
  1005e4:	86be                	mv	a3,a5
  1005e6:	8732                	mv	a4,a2
  1005e8:	87b6                	mv	a5,a3
  1005ea:	00000697          	auipc	a3,0x0
  1005ee:	3b668693          	addi	a3,a3,950 # 1009a0 <time_elapsed>
  1005f2:	c298                	sw	a4,0(a3)
  1005f4:	c2dc                	sw	a5,4(a3)
  1005f6:	0001                	nop
  1005f8:	40b6                	lw	ra,76(sp)
  1005fa:	42a6                	lw	t0,72(sp)
  1005fc:	4316                	lw	t1,68(sp)
  1005fe:	4386                	lw	t2,64(sp)
  100600:	5472                	lw	s0,60(sp)
  100602:	5562                	lw	a0,56(sp)
  100604:	55d2                	lw	a1,52(sp)
  100606:	5642                	lw	a2,48(sp)
  100608:	56b2                	lw	a3,44(sp)
  10060a:	5722                	lw	a4,40(sp)
  10060c:	5792                	lw	a5,36(sp)
  10060e:	5802                	lw	a6,32(sp)
  100610:	48f2                	lw	a7,28(sp)
  100612:	4e62                	lw	t3,24(sp)
  100614:	4ed2                	lw	t4,20(sp)
  100616:	4f42                	lw	t5,16(sp)
  100618:	4fb2                	lw	t6,12(sp)
  10061a:	6161                	addi	sp,sp,80
  10061c:	30200073          	mret

00100620 <timer_init>:
  100620:	1141                	addi	sp,sp,-16
  100622:	c606                	sw	ra,12(sp)
  100624:	c422                	sw	s0,8(sp)
  100626:	0800                	addi	s0,sp,16
  100628:	00000597          	auipc	a1,0x0
  10062c:	f6258593          	addi	a1,a1,-158 # 10058a <simple_timer_handler>
  100630:	451d                	li	a0,7
  100632:	31f9                	jal	100300 <install_exception_handler>
  100634:	0001                	nop
  100636:	40b2                	lw	ra,12(sp)
  100638:	4422                	lw	s0,8(sp)
  10063a:	0141                	addi	sp,sp,16
  10063c:	8082                	ret

0010063e <timer_read>:
  10063e:	1101                	addi	sp,sp,-32
  100640:	ce22                	sw	s0,28(sp)
  100642:	1000                	addi	s0,sp,32
  100644:	80002837          	lui	a6,0x80002
  100648:	0811                	addi	a6,a6,4
  10064a:	00082803          	lw	a6,0(a6) # 80002000 <_stack_start+0x7fef2000>
  10064e:	ff042623          	sw	a6,-20(s0)
  100652:	80002837          	lui	a6,0x80002
  100656:	00082803          	lw	a6,0(a6) # 80002000 <_stack_start+0x7fef2000>
  10065a:	ff042423          	sw	a6,-24(s0)
  10065e:	80002837          	lui	a6,0x80002
  100662:	0811                	addi	a6,a6,4
  100664:	00082803          	lw	a6,0(a6) # 80002000 <_stack_start+0x7fef2000>
  100668:	fec42883          	lw	a7,-20(s0)
  10066c:	fd089ce3          	bne	a7,a6,100644 <timer_read+0x6>
  100670:	fec42803          	lw	a6,-20(s0)
  100674:	8542                	mv	a0,a6
  100676:	4581                	li	a1,0
  100678:	00051793          	slli	a5,a0,0x0
  10067c:	4701                	li	a4,0
  10067e:	fe842583          	lw	a1,-24(s0)
  100682:	862e                	mv	a2,a1
  100684:	4681                	li	a3,0
  100686:	00c765b3          	or	a1,a4,a2
  10068a:	feb42023          	sw	a1,-32(s0)
  10068e:	8fd5                	or	a5,a5,a3
  100690:	fef42223          	sw	a5,-28(s0)
  100694:	fe042703          	lw	a4,-32(s0)
  100698:	fe442783          	lw	a5,-28(s0)
  10069c:	853a                	mv	a0,a4
  10069e:	85be                	mv	a1,a5
  1006a0:	4472                	lw	s0,28(sp)
  1006a2:	6105                	addi	sp,sp,32
  1006a4:	8082                	ret

001006a6 <get_elapsed_time>:
  1006a6:	1141                	addi	sp,sp,-16
  1006a8:	c622                	sw	s0,12(sp)
  1006aa:	0800                	addi	s0,sp,16
  1006ac:	00000797          	auipc	a5,0x0
  1006b0:	2f478793          	addi	a5,a5,756 # 1009a0 <time_elapsed>
  1006b4:	4398                	lw	a4,0(a5)
  1006b6:	43dc                	lw	a5,4(a5)
  1006b8:	853a                	mv	a0,a4
  1006ba:	85be                	mv	a1,a5
  1006bc:	4432                	lw	s0,12(sp)
  1006be:	0141                	addi	sp,sp,16
  1006c0:	8082                	ret

001006c2 <timer_enable>:
  1006c2:	1101                	addi	sp,sp,-32
  1006c4:	ce06                	sw	ra,28(sp)
  1006c6:	cc22                	sw	s0,24(sp)
  1006c8:	1000                	addi	s0,sp,32
  1006ca:	fea42423          	sw	a0,-24(s0)
  1006ce:	feb42623          	sw	a1,-20(s0)
  1006d2:	00000797          	auipc	a5,0x0
  1006d6:	2ce78793          	addi	a5,a5,718 # 1009a0 <time_elapsed>
  1006da:	4681                	li	a3,0
  1006dc:	4701                	li	a4,0
  1006de:	c394                	sw	a3,0(a5)
  1006e0:	c3d8                	sw	a4,4(a5)
  1006e2:	00000697          	auipc	a3,0x0
  1006e6:	2c668693          	addi	a3,a3,710 # 1009a8 <time_increment>
  1006ea:	fe842703          	lw	a4,-24(s0)
  1006ee:	fec42783          	lw	a5,-20(s0)
  1006f2:	c298                	sw	a4,0(a3)
  1006f4:	c2dc                	sw	a5,4(a3)
  1006f6:	fe842503          	lw	a0,-24(s0)
  1006fa:	fec42583          	lw	a1,-20(s0)
  1006fe:	3d0d                	jal	100530 <increment_timecmp>
  100700:	08000513          	li	a0,128
  100704:	3975                	jal	1003c0 <enable_interrupts>
  100706:	4505                	li	a0,1
  100708:	31f5                	jal	1003f4 <set_global_interrupt_enable>
  10070a:	0001                	nop
  10070c:	40f2                	lw	ra,28(sp)
  10070e:	4462                	lw	s0,24(sp)
  100710:	6105                	addi	sp,sp,32
  100712:	8082                	ret

00100714 <timer_disable>:
  100714:	1141                	addi	sp,sp,-16
  100716:	c622                	sw	s0,12(sp)
  100718:	0800                	addi	s0,sp,16
  10071a:	08000793          	li	a5,128
  10071e:	3047b073          	csrc	mie,a5
  100722:	0001                	nop
  100724:	4432                	lw	s0,12(sp)
  100726:	0141                	addi	sp,sp,16
  100728:	8082                	ret

0010072a <set_outputs>:
  10072a:	1101                	addi	sp,sp,-32
  10072c:	ce22                	sw	s0,28(sp)
  10072e:	1000                	addi	s0,sp,32
  100730:	fea42623          	sw	a0,-20(s0)
  100734:	feb42423          	sw	a1,-24(s0)
  100738:	fec42783          	lw	a5,-20(s0)
  10073c:	fe842703          	lw	a4,-24(s0)
  100740:	c398                	sw	a4,0(a5)
  100742:	0001                	nop
  100744:	4472                	lw	s0,28(sp)
  100746:	6105                	addi	sp,sp,32
  100748:	8082                	ret

0010074a <read_gpio>:
  10074a:	1101                	addi	sp,sp,-32
  10074c:	ce22                	sw	s0,28(sp)
  10074e:	1000                	addi	s0,sp,32
  100750:	fea42623          	sw	a0,-20(s0)
  100754:	fec42783          	lw	a5,-20(s0)
  100758:	439c                	lw	a5,0(a5)
  10075a:	853e                	mv	a0,a5
  10075c:	4472                	lw	s0,28(sp)
  10075e:	6105                	addi	sp,sp,32
  100760:	8082                	ret

00100762 <set_output_bit>:
  100762:	7179                	addi	sp,sp,-48
  100764:	d606                	sw	ra,44(sp)
  100766:	d422                	sw	s0,40(sp)
  100768:	1800                	addi	s0,sp,48
  10076a:	fca42e23          	sw	a0,-36(s0)
  10076e:	fcb42c23          	sw	a1,-40(s0)
  100772:	fcc42a23          	sw	a2,-44(s0)
  100776:	fd442783          	lw	a5,-44(s0)
  10077a:	8b85                	andi	a5,a5,1
  10077c:	fcf42a23          	sw	a5,-44(s0)
  100780:	fdc42503          	lw	a0,-36(s0)
  100784:	37d9                	jal	10074a <read_gpio>
  100786:	fea42623          	sw	a0,-20(s0)
  10078a:	fd842783          	lw	a5,-40(s0)
  10078e:	4705                	li	a4,1
  100790:	00f717b3          	sll	a5,a4,a5
  100794:	fff7c793          	not	a5,a5
  100798:	873e                	mv	a4,a5
  10079a:	fec42783          	lw	a5,-20(s0)
  10079e:	8ff9                	and	a5,a5,a4
  1007a0:	fef42623          	sw	a5,-20(s0)
  1007a4:	fd842783          	lw	a5,-40(s0)
  1007a8:	fd442703          	lw	a4,-44(s0)
  1007ac:	00f717b3          	sll	a5,a4,a5
  1007b0:	fec42703          	lw	a4,-20(s0)
  1007b4:	8fd9                	or	a5,a5,a4
  1007b6:	fef42623          	sw	a5,-20(s0)
  1007ba:	fec42583          	lw	a1,-20(s0)
  1007be:	fdc42503          	lw	a0,-36(s0)
  1007c2:	37a5                	jal	10072a <set_outputs>
  1007c4:	0001                	nop
  1007c6:	50b2                	lw	ra,44(sp)
  1007c8:	5422                	lw	s0,40(sp)
  1007ca:	6145                	addi	sp,sp,48
  1007cc:	8082                	ret

001007ce <get_output_bit>:
  1007ce:	7179                	addi	sp,sp,-48
  1007d0:	d606                	sw	ra,44(sp)
  1007d2:	d422                	sw	s0,40(sp)
  1007d4:	1800                	addi	s0,sp,48
  1007d6:	fca42e23          	sw	a0,-36(s0)
  1007da:	fcb42c23          	sw	a1,-40(s0)
  1007de:	fdc42503          	lw	a0,-36(s0)
  1007e2:	37a5                	jal	10074a <read_gpio>
  1007e4:	fea42623          	sw	a0,-20(s0)
  1007e8:	fd842783          	lw	a5,-40(s0)
  1007ec:	fec42703          	lw	a4,-20(s0)
  1007f0:	00f757b3          	srl	a5,a4,a5
  1007f4:	fef42623          	sw	a5,-20(s0)
  1007f8:	fec42783          	lw	a5,-20(s0)
  1007fc:	8b85                	andi	a5,a5,1
  1007fe:	fef42623          	sw	a5,-20(s0)
  100802:	fec42783          	lw	a5,-20(s0)
  100806:	853e                	mv	a0,a5
  100808:	50b2                	lw	ra,44(sp)
  10080a:	5422                	lw	s0,40(sp)
  10080c:	6145                	addi	sp,sp,48
  10080e:	8082                	ret

00100810 <set_pwm>:
  100810:	1101                	addi	sp,sp,-32
  100812:	ce22                	sw	s0,28(sp)
  100814:	1000                	addi	s0,sp,32
  100816:	fea42623          	sw	a0,-20(s0)
  10081a:	feb42423          	sw	a1,-24(s0)
  10081e:	fec42223          	sw	a2,-28(s0)
  100822:	fec42783          	lw	a5,-20(s0)
  100826:	0791                	addi	a5,a5,4
  100828:	fe842703          	lw	a4,-24(s0)
  10082c:	c398                	sw	a4,0(a5)
  10082e:	fec42783          	lw	a5,-20(s0)
  100832:	fe442703          	lw	a4,-28(s0)
  100836:	c398                	sw	a4,0(a5)
  100838:	0001                	nop
  10083a:	4472                	lw	s0,28(sp)
  10083c:	6105                	addi	sp,sp,32
  10083e:	8082                	ret

00100840 <spi_init>:
  100840:	1101                	addi	sp,sp,-32
  100842:	ce22                	sw	s0,28(sp)
  100844:	1000                	addi	s0,sp,32
  100846:	fea42623          	sw	a0,-20(s0)
  10084a:	feb42423          	sw	a1,-24(s0)
  10084e:	fec42223          	sw	a2,-28(s0)
  100852:	fec42783          	lw	a5,-20(s0)
  100856:	fe842703          	lw	a4,-24(s0)
  10085a:	c398                	sw	a4,0(a5)
  10085c:	fec42783          	lw	a5,-20(s0)
  100860:	fe442703          	lw	a4,-28(s0)
  100864:	c3d8                	sw	a4,4(a5)
  100866:	0001                	nop
  100868:	4472                	lw	s0,28(sp)
  10086a:	6105                	addi	sp,sp,32
  10086c:	8082                	ret

0010086e <spi_send_byte_blocking>:
  10086e:	1101                	addi	sp,sp,-32
  100870:	ce22                	sw	s0,28(sp)
  100872:	1000                	addi	s0,sp,32
  100874:	fea42623          	sw	a0,-20(s0)
  100878:	87ae                	mv	a5,a1
  10087a:	fef405a3          	sb	a5,-21(s0)
  10087e:	0001                	nop
  100880:	fec42783          	lw	a5,-20(s0)
  100884:	439c                	lw	a5,0(a5)
  100886:	0791                	addi	a5,a5,4
  100888:	439c                	lw	a5,0(a5)
  10088a:	8b85                	andi	a5,a5,1
  10088c:	fbf5                	bnez	a5,100880 <spi_send_byte_blocking+0x12>
  10088e:	fec42783          	lw	a5,-20(s0)
  100892:	439c                	lw	a5,0(a5)
  100894:	feb44703          	lbu	a4,-21(s0)
  100898:	c398                	sw	a4,0(a5)
  10089a:	0001                	nop
  10089c:	4472                	lw	s0,28(sp)
  10089e:	6105                	addi	sp,sp,32
  1008a0:	8082                	ret

001008a2 <spi_get_status>:
  1008a2:	1101                	addi	sp,sp,-32
  1008a4:	ce22                	sw	s0,28(sp)
  1008a6:	1000                	addi	s0,sp,32
  1008a8:	fea42623          	sw	a0,-20(s0)
  1008ac:	fec42783          	lw	a5,-20(s0)
  1008b0:	439c                	lw	a5,0(a5)
  1008b2:	0791                	addi	a5,a5,4
  1008b4:	439c                	lw	a5,0(a5)
  1008b6:	853e                	mv	a0,a5
  1008b8:	4472                	lw	s0,28(sp)
  1008ba:	6105                	addi	sp,sp,32
  1008bc:	8082                	ret

001008be <default_exc_handler>:
  1008be:	b5dff06f          	j	10041a <simple_exc_handler>

001008c2 <reset_handler>:
  1008c2:	00000093          	li	ra,0
  1008c6:	8106                	mv	sp,ra
  1008c8:	8186                	mv	gp,ra
  1008ca:	8206                	mv	tp,ra
  1008cc:	8286                	mv	t0,ra
  1008ce:	8306                	mv	t1,ra
  1008d0:	8386                	mv	t2,ra
  1008d2:	8406                	mv	s0,ra
  1008d4:	8486                	mv	s1,ra
  1008d6:	8506                	mv	a0,ra
  1008d8:	8586                	mv	a1,ra
  1008da:	8606                	mv	a2,ra
  1008dc:	8686                	mv	a3,ra
  1008de:	8706                	mv	a4,ra
  1008e0:	8786                	mv	a5,ra
  1008e2:	8806                	mv	a6,ra
  1008e4:	8886                	mv	a7,ra
  1008e6:	8906                	mv	s2,ra
  1008e8:	8986                	mv	s3,ra
  1008ea:	8a06                	mv	s4,ra
  1008ec:	8a86                	mv	s5,ra
  1008ee:	8b06                	mv	s6,ra
  1008f0:	8b86                	mv	s7,ra
  1008f2:	8c06                	mv	s8,ra
  1008f4:	8c86                	mv	s9,ra
  1008f6:	8d06                	mv	s10,ra
  1008f8:	8d86                	mv	s11,ra
  1008fa:	8e06                	mv	t3,ra
  1008fc:	8e86                	mv	t4,ra
  1008fe:	8f06                	mv	t5,ra
  100900:	8f86                	mv	t6,ra
  100902:	0000f117          	auipc	sp,0xf
  100906:	6fe10113          	addi	sp,sp,1790 # 110000 <_stack_start>

0010090a <_start>:
  10090a:	00000d17          	auipc	s10,0x0
  10090e:	08ed0d13          	addi	s10,s10,142 # 100998 <result_asm>
  100912:	00000d97          	auipc	s11,0x0
  100916:	09ed8d93          	addi	s11,s11,158 # 1009b0 <_bss_end>
  10091a:	01bd5763          	bge	s10,s11,100928 <main_entry>

0010091e <zero_loop>:
  10091e:	000d2023          	sw	zero,0(s10)
  100922:	0d11                	addi	s10,s10,4
  100924:	ffaddde3          	bge	s11,s10,10091e <zero_loop>

00100928 <main_entry>:
  100928:	4501                	li	a0,0
  10092a:	4581                	li	a1,0
  10092c:	ffeff0ef          	jal	ra,10012a <main>
  100930:	000202b7          	lui	t0,0x20
  100934:	02a1                	addi	t0,t0,8
  100936:	4305                	li	t1,1
  100938:	0062a023          	sw	t1,0(t0) # 20000 <_stack_len+0x1e000>

0010093c <sleep_loop>:
  10093c:	10500073          	wfi
  100940:	bff5                	j	10093c <sleep_loop>
	...
